CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0005
CP_SelectCharacter = @0006
CP_MigrateIn = @0007
CP_CheckDuplicatedID = @0008
CP_CreateNewCharacter = @0009
CP_DeleteCharacter = @000A
CP_AliveAck = @000B
#CP_SecurityPacket = @0010
# Pic @0011
CP_ExceptionLog = @000C
CP_CheckUserLimit = @001F

CP_UserTransferFieldRequest = @0025
CP_UserTransferChannelRequest = @0026
CP_UserMigrateToCashShopRequest = @0027
CP_UserMove = @0028

CP_UserChat = @0030

CP_UserSelectNpc = @0039
CP_UserRemoteShopOpenRequest
CP_UserScriptMessageAnswer = @003B
CP_UserShopRequest = @003C
CP_UserTrunkRequest = @003D

CP_UserChangeSlotPositionRequest = @0045
CP_UserStatChangeItemUseRequest = @0046

CP_UserConsumeCashItemUseRequest = @004D

CP_UserPortalScrollUseRequest = @0052
CP_UserUpgradeItemUseRequest = @0053

CP_UserAbilityUpRequest = @0054
CP_UserAbilityMassUpRequest = @0055

CP_UserSkillUpRequest = @0057
CP_UserSkillUseRequest = @0058
CP_UserSkillCancelRequest = @0059
CP_UserSkillPrepareRequest = @005A
CP_UserDropMoneyRequest = @005B

CP_UserPortalScriptRequest = @0061
CP_UserPortalTeleportRequest = @0062

CP_FuncKeyMappedModified = @007E

CP_DropPickUpRequest = @00AF

CP_UserMigrateToITCRequest