CP_CheckPassword = @0015
CP_AccountInfoRequest
CP_WorldInfoRequest = @0019
CP_SelectWorld = @001A
CP_CheckUserLimit = @001B
CP_SelectCharacter
CP_MigrateIn = @0022
CP_CheckDuplicatedID = @0023
CP_CreateNewCharacter = @0027
CP_DeleteCharacter = @002A
CP_AliveAck = @002C
CP_ExceptionLog = @002D
CP_CheckPinCode = @0030
# @0033
CP_JMS_MapLogin = @0034
CP_JMS_GetMapLogin = @0036

CP_UserTransferFieldRequest = @003E
CP_UserTransferChannelRequest = @003F
CP_UserMigrateToCashShopRequest = @0040

CP_UserMove = @0048
CP_UserSitRequest
CP_UserPortableChairSitRequest
CP_UserMeleeAttack = @004D
CP_UserShootAttack = @004E
CP_UserMagicAttack

CP_UserChat = @0054

CP_UserSelectNpc = @0063
CP_UserRemoteShopOpenRequest = @0064
CP_UserScriptMessageAnswer = @0065
CP_UserShopRequest = @0066
CP_UserTrunkRequest = @0067

CP_UserChangeSlotPositionRequest = @0073

CP_UserStatChangeItemUseRequest = @0077

CP_UserConsumeCashItemUseRequest = @007F

CP_UserPortalScrollUseRequest = @0090
CP_UserUpgradeItemUseRequest = @0091

CP_UserHyperUpgradeItemUseRequest = @0093

CP_UserItemOptionUpgradeItemUseRequest = @0095

CP_UserItemReleaseRequest = @0099

CP_UserAbilityUpRequest = @009A
CP_UserAbilityMassUpRequest = @009B

CP_UserSkillUpRequest
CP_UserSkillUseRequest = @00A0
CP_UserSkillCancelRequest = @00A1
CP_UserSkillPrepareRequest = @00A2
CP_UserDropMoneyRequest = @00A3

CP_UserCharacterInfoRequest = @00A6

CP_UserPortalScriptRequest = @00AA
CP_UserPortalTeleportRequest = @00AB

# honorLeveling @00CA

CP_FuncKeyMappedModified

CP_UserMigrateToITCRequest

CP_DropPickUpRequest