CP_CheckPassword = @0001
CP_AccountInfoRequest
CP_WorldInfoRequest
CP_SelectWorld = @0004
CP_CheckUserLimit = @0005
CP_SelectCharacter
CP_MigrateIn
CP_CheckDuplicatedID
CP_CreateNewCharacter
CP_DeleteCharacter
CP_AliveAck
CP_ExceptionLog

CP_UserTransferFieldRequest
CP_UserTransferChannelRequest
CP_UserMigrateToCashShopRequest
#CP_UserMove

CP_UserChat

CP_UserSelectNpc
CP_UserRemoteShopOpenRequest
CP_UserScriptMessageAnswer
CP_UserShopRequest
CP_UserTrunkRequest

CP_UserChangeSlotPositionRequest
CP_UserStatChangeItemUseRequest

CP_UserConsumeCashItemUseRequest

CP_UserPortalScrollUseRequest
CP_UserUpgradeItemUseRequest

CP_UserAbilityUpRequest
CP_UserAbilityMassUpRequest

CP_UserSkillUpRequest
CP_UserSkillUseRequest
CP_UserSkillCancelRequest
CP_UserSkillPrepareRequest

CP_UserDropMoneyRequest

CP_UserCharacterInfoRequest

CP_UserPortalScriptRequest
CP_UserPortalTeleportRequest


CP_FuncKeyMappedModified