CP_CheckPassword = @0001
CP_AccountInfoRequest
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_CheckUserLimit = @0005
CP_SelectCharacter = @000C
CP_MigrateIn = @000D
CP_CheckDuplicatedID = @000E
CP_CreateNewCharacter = @000F
CP_DeleteCharacter = @0010
CP_AliveAck
CP_ExceptionLog

CP_UserTransferFieldRequest = @001C
CP_UserTransferChannelRequest = @001D
CP_UserMigrateToCashShopRequest = @001E
#CP_UserMove = @001F

CP_UserChat = @0027

CP_UserSelectNpc
CP_UserRemoteShopOpenRequest
CP_UserScriptMessageAnswer
CP_UserShopRequest
CP_UserTrunkRequest

CP_UserChangeSlotPositionRequest = @003D
CP_UserStatChangeItemUseRequest = @003E

CP_UserConsumeCashItemUseRequest = @0045

CP_UserPortalScrollUseRequest = @004B
CP_UserUpgradeItemUseRequest = @004C

CP_UserAbilityUpRequest = @004D
CP_UserAbilityMassUpRequest = @004E

CP_UserSkillUpRequest = @0050
CP_UserSkillUseRequest = @0051
CP_UserSkillCancelRequest = @0052
CP_UserSkillPrepareRequest = @0053
CP_UserDropMoneyRequest = @0054

CP_UserCharacterInfoRequest = @0057

CP_UserPortalScriptRequest = @005A
CP_UserPortalTeleportRequest = @005B


CP_FuncKeyMappedModified = @007B