CP_CheckPassword = @0015
CP_AccountInfoRequest
CP_WorldInfoRequest = @0019
CP_SelectWorld = @001A
CP_CheckUserLimit = @001B
CP_SelectCharacter
CP_MigrateIn = @0022
CP_CheckDuplicatedID = @0023
CP_CreateNewCharacter = @0027
CP_DeleteCharacter = @002A
CP_AliveAck = @002C
CP_ExceptionLog = @002D
CP_CheckPinCode = @0030
# @0033
CP_JMS_MapLogin = @0034
CP_JMS_GetMapLogin = @0036

CP_UserTransferFieldRequest = @003E
CP_UserTransferChannelRequest = @003F
CP_UserMigrateToCashShopRequest = @0040

CP_UserMove = @0048
CP_UserSitRequest
CP_UserPortableChairSitRequest
CP_UserMeleeAttack
CP_UserShootAttack
CP_UserMagicAttack

CP_UserChat = @0054

CP_UserSelectNpc
CP_UserRemoteShopOpenRequest
CP_UserScriptMessageAnswer
CP_UserShopRequest
CP_UserTrunkRequest

CP_UserChangeSlotPositionRequest
CP_UserStatChangeItemUseRequest

CP_UserConsumeCashItemUseRequest

CP_UserPortalScrollUseRequest = @0090
CP_UserUpgradeItemUseRequest

CP_UserAbilityUpRequest
CP_UserAbilityMassUpRequest
CP_UserSkillUpRequest
CP_UserSkillUseRequest
CP_UserSkillCancelRequest
CP_UserSkillPrepareRequest
CP_UserDropMoneyRequest

CP_UserCharacterInfoRequest

CP_UserPortalScriptRequest = @00AA
CP_UserPortalTeleportRequest = @00AB


CP_FuncKeyMappedModified

CP_UserMigrateToITCRequest

CP_DropPickUpRequest