# CClientSocket::ProcessPacket, CLogin::OnPacket
LP_BEGIN_SOCKET
LP_CheckPasswordResult = @0000
LP_GuestIDLoginResult = @0001
LP_AccountInfoResult = @0002
LP_CheckUserLimitResult = @0003
LP_SetAccountResult = @0004
LP_ConfirmEULAResult = @0005
LP_CheckPinCodeResult = @0006
LP_UpdatePinCodeResult = @0007
LP_ViewAllCharResult = @0008
LP_SelectCharacterByVACResult = @0009
LP_WorldInformation = @000A
LP_SelectWorldResult = @000B
LP_SelectCharacterResult = @000C
LP_CheckDuplicatedIDResult = @000D
LP_CreateNewCharacterResult = @000E
LP_DeleteCharacterResult = @000F
LP_MigrateCommand = @0010
LP_AliveReq = @0011
LP_AuthenCodeChanged = @0012
LP_AuthenMessage = @0013
LP_SecurityPacket = @0014
LP_EnableSPWResult = @0015
LP_DeleteCharacterOTPRequest = @0016
LP_CheckCrcResult = @0017
LP_END_SOCKET


# CWvsContext::OnPacket
LP_BEGIN_CHARACTERDATA
LP_InventoryOperation = @001E
LP_InventoryGrow = @001F
LP_StatChanged = @0020
LP_TemporaryStatSet
LP_TemporaryStatReset
LP_ForcedStatSet
LP_ForcedStatReset
LP_ChangeSkillRecordResult
LP_SkillUseResult
LP_GivePopularityResult
LP_Message
LP_MemoResult
LP_MapTransferResult
LP_AntiMacroResult
# [reserved]
LP_ClaimResult
LP_SetClaimSvrAvailableTime
LP_ClaimSvrStatusChanged
LP_SetTamingMobInfo
LP_QuestClear
LP_EntrustedShopCheckResult
LP_SkillLearnItemResult
LP_GatherItemResult
LP_SortItemResult
# [reserved]
# [reserved]
LP_CharacterInfo
LP_PartyResult
# [reserved]
LP_ExpeditionNoti
LP_FriendResult
# [reserved]
LP_GuildResult
LP_AllianceResult
LP_TownPortal
LP_BroadcastMsg
LP_IncubatorResult
LP_ShopScannerResult
LP_ShopLinkResult
LP_MarriageRequest
LP_MarriageResult
LP_WeddingGiftResult
LP_MarriedPartnerMapTransfer
LP_CashPetFoodResult
LP_SetWeekEventMessage
LP_SetPotionDiscountRate
LP_BridleMobCatchFail
# [reserved]
LP_JMS_PachinkoResult
LP_JMS_PachinkoPrizes
LP_JMS_PachinkoGift
LP_JMS_MapleGift
LP_JMS_PredictHarmonyResult
LP_JMS_Fishing_BoardUpdate
# [unk] msgbox
LP_JMS_WorldTransferResult
LP_JMS_PlayTimeCountDown
LP_ImitatedNPCResult
LP_ImitatedNPCData
LP_LimitedNPCDisableInfo
LP_MonsterBookSetCard
LP_MonsterBookSetCover
# [unk] msgbox
LP_AvatarMegaphoneUpdateMessage
LP_AvatarMegaphoneClearMessage
LP_HourChanged
LP_MiniMapOnOff
LP_ConsultAuthkeyUpdate
LP_ClassCompetitionAuthkeyUpdate
LP_WebBoardAuthkeyUpdate
LP_SessionValue
LP_PartyValue
LP_FieldSetVariable
LP_BonusExpRateChanged
LP_FamilyChartResult
LP_FamilyInfoResult
LP_FamilyResult
LP_FamilyJoinRequest
LP_FamilyJoinRequestResult
LP_FamilyJoinAccepted
LP_FamilyPrivilegeList
LP_FamilyFamousPointIncResult
LP_FamilyNotifyLoginOrLogout
LP_FamilySetPrivilege
LP_FamilySummonRequest
LP_NotifyLevelUp
LP_NotifyWedding
LP_NotifyJobChange
LP_SetBuyEquipExt
LP_SetPassenserRequest
LP_SuccessInUseGachaponBox
LP_ScriptProgressMessage
LP_DataCRCCheckFailed
LP_ShowSlotMessage
LP_TransferChannel
# LP_JMS_unk
LP_AskUserWhetherUsePamsSong
LP_MacroSysDataInit
LP_END_CHARACTERDATA


# CStage::OnPacket
LP_BEGIN_STAGE
LP_SetField = @008C
LP_SetITC = @008D
LP_SetCashShop = @008E
LP_END_STAGE


# CMapLoadable::OnPacket
LP_BEGIN_MAP
LP_SetBackgroundEffect = @008F
LP_SetMapObjectVisible = @0090
LP_ClearBackgroundEffect = @0091
LP_END_MAP


# CField::OnPacket
LP_BEGIN_FIELD
LP_TransferFieldReqIgnored
LP_TransferChannelReqIgnored
LP_FieldSpecificData
LP_GroupMessage
LP_Whisper
LP_MobSummonItemUseResult
LP_FieldEffect
LP_FieldObstacleOnOff
LP_FieldObstacleOnOffStatus
LP_FieldObstacleAllReset
LP_BlowWeather
LP_PlayJukeBox
LP_AdminResult
LP_Quiz
LP_Desc
LP_Clock
# CField_ContiMove::OnPacket
LP_CONTIMOVE
LP_CONTISTATE
###
LP_SetQuestClear
LP_SetQuestTime
LP_SetObjectState
LP_DestroyClock
# CField_AriantArena::OnPacket
LP_ShowArenaResult
###
LP_StalkResult
# CField_Massacre::OnPacket
LP_MassacreIncGauge
###
# CField_MassacreResult::OnPacket
LP_MassacreResult
###
LP_QuickslotMappedInit
LP_FootHoldInfo
LP_RequestFootHoldInfo

# CUserPool::OnPacket
LP_BEGIN_USERPOOL
LP_UserEnterField = @00B1
LP_UserLeaveField = @00B2

# CUserPool::OnUserCommonPacket
LP_BEGIN_USERCOMMON
LP_UserChat = @00B3
LP_UserChatNLCPQ = @00B4
LP_UserADBoard
LP_UserMiniRoomBalloon
LP_UserConsumeItemEffect
LP_UserItemUpgradeEffect
LP_UserItemHyperUpgradeEffect
LP_UserItemOptionUpgradeEffect
LP_UserItemReleaseEffect
LP_UserItemUnreleaseEffect
LP_UserHitByUser
LP_UserTeslaTriangle
LP_UserFollowCharacter
LP_UserSetPhase
# [reserved]
LP_JMS_Fishing_Caught
LP_ShowPamsSongResult

# CUser::OnPetPacket
LP_BEGIN_PET
LP_PetActivated
LP_PetMove
LP_PetAction
LP_PetNameChanged
LP_PetLoadExceptionList
LP_PetActionCommand
LP_END_PET

# CUserPool::OnUserRemotePacket
LP_BEGIN_USERREMOTE
LP_UserMove
LP_UserMeleeAttack
LP_UserShootAttack
LP_UserMagicAttack
LP_UserBodyAttack
LP_UserSkillPrepare
LP_UserSkillCancel
LP_UserHit
LP_UserEmotion
LP_UserSetActiveEffectItem
LP_UserShowUpgradeTombEffect
LP_UserSetActivePortableChair
LP_UserAvatarModified
LP_UserEffectRemote
LP_UserTemporaryStatSet
LP_UserTemporaryStatReset
LP_UserHP
LP_UserGuildNameChanged
LP_UserGuildMarkChanged
LP_UserThrowGrenade
LP_END_USERREMOTE

# CUserPool::OnUserLocalPacket
LP_BEGIN_USERLOCAL
LP_UserSitResult
LP_UserEmotionLocal
LP_UserEffectLocal
LP_UserTeleport
LP_Premium
LP_MesoGive_Succeeded
LP_MesoGive_Failed
LP_Random_Mesobag_Succeed
LP_Random_Mesobag_Failed
LP_UserQuestResult
LP_NotifyHPDecByField
LP_UserPetSkillChanged
LP_UserBalloonMsg
LP_PlayEventSound
LP_PlayMinigameSound
LP_UserMakerResult
LP_UserOpenConsultBoard
LP_UserOpenClassCompetitionPage
LP_UserOpenUI
LP_UserOpenUIWithOption
LP_SetDirectionMode
LP_SetStandAloneMode
LP_UserHireTutor
LP_UserTutorMsg
LP_IncCombo
LP_JMS_Pachinko_BoxSuccess
LP_JMS_Pachinko_BoxFailure
LP_UserRandomEmotion
LP_ResignQuestReturn
LP_PassMateName
LP_SetRadioSchedule
LP_UserOpenSkillGuide
LP_UserNoticeMsg
LP_UserChatMsg
LP_UserBuffzoneEffect
LP_UserDamageMeter
LP_UserTimeBombAttack
LP_UserPassiveMove
LP_UserFollowCharacterFailed
LP_JMS_Poll_Question
LP_SkillCooltimeSet
LP_END_USERLOCAL
LP_END_USERPOOL

# CSummonedPool::OnPacket
LP_BEGIN_SUMMONED
LP_SummonedEnterField
LP_SummonedLeaveField
LP_SummonedMove
LP_SummonedAttack
LP_SummonedSkill
LP_SummonedHit
LP_END_SUMMONED

# CMobPool::OnPacket
LP_BEGIN_MOBPOOL
LP_MobEnterField
LP_MobLeaveField
LP_MobChangeController
LP_MobCrcKeyChanged

# CMobPool::OnMobPacket
LP_BEGIN_MOB
LP_MobMove
LP_MobCtrlAck
LP_MobCtrlHint
LP_MobStatSet
LP_MobStatReset
LP_MobSuspendReset
LP_MobAffected
LP_MobDamaged
LP_MobSpecialEffectBySkill
# [reserved]
# [CMobPool::OnPacket] LP_MobCrcKeyChanged
LP_MobHPIndicator
LP_MobCatchEffect
LP_MobEffectByItem
LP_MobSpeaking
LP_MobSkillDelay
LP_MobRequestResultEscortInfo
LP_MobEscortStopEndPermmision
LP_MobEscortStopSay
LP_MobEscortReturnBefore
LP_MobNextAttack
LP_MobAttackedByMob
LP_END_MOB
LP_END_MOBPOOL

# CNpcPool::OnPacket
LP_BEGIN_NPCPOOL
#LP_ImitatedNPCData
#LP_LimitedNPCDisableInfo
LP_NpcEnterField = @012F
LP_NpcLeaveField = @0130
LP_NpcChangeController

# CNpcPool::OnNpcPacket
LP_BEGIN_NPC
LP_NpcMove
LP_NpcUpdateLimitedInfo
LP_NpcSpecialAction
LP_END_NPC

# CNpcPool::OnNpcTemplatePacket
LP_BEGIN_NPCTEMPLATE
LP_NpcSetScript
LP_END_NPCTEMPLATE
LP_END_NPCPOOL

# CEmployeePool::OnPacket
LP_BEGIN_EMPLOYEEPOOL
LP_EmployeeEnterField
LP_EmployeeLeaveField
LP_EmployeeMiniRoomBalloon
LP_END_EMPLOYEEPOOL

# CDropPool::OnPacket
LP_BEGIN_DROPPOOL
LP_DropEnterField = @013A
LP_DropLeaveField = @013C
LP_END_DROPPOOL

# CMessageBoxPool::OnPacket
LP_BEGIN_MESSAGEBOXPOOL
LP_CreateMessgaeBoxFailed
LP_MessageBoxEnterField
LP_MessageBoxLeaveField
LP_END_MESSAGEBOXPOOL

# CAffectedAreaPool::OnPacket
LP_BEGIN_AFFECTEDAREAPOOL
LP_AffectedAreaCreated
LP_AffectedAreaRemoved
LP_END_AFFECTEDAREAPOOL

# CTownPortalPool::OnPacket
LP_BEGIN_TOWNPORTALPOOL
LP_TownPortalCreated
LP_TownPortalRemoved
LP_END_TOWNPORTALPOOL

# CReactorPool::OnPacket
LP_BEGIN_REACTORPOOL
LP_ReactorChangeState = @0146
LP_ReactorMove = @0147
LP_ReactorEnterField = @0148
LP_ReactorLeaveField = @0149
LP_END_REACTORPOOL

# CField_
LP_BEGIN_ETCFIELDOBJ
# CField_SnowBall::OnPacket
LP_SnowBallState
LP_SnowBallHit
LP_SnowBallMsg
LP_SnowBallTouch
###
# CField_Coconut::OnPacket
LP_CoconutHit
LP_CoconutScore
###
# CField_GuildBoss::OnPacket
LP_HealerMove
LP_PulleyStateChange
###
# CField_MonsterCarnival::OnPacket, CField_MonsterCarnivalRevive::OnPacket
LP_MCarnivalEnter
LP_MCarnivalPersonalCP
LP_MCarnivalTeamCP
LP_MCarnivalResultSuccess
LP_MCarnivalResultFail
LP_MCarnivalDeath
LP_MCarnivalMemberOut
LP_MCarnivalGameResult
###
# CField_AriantArena::OnPacket
LP_ArenaScore
###
# CField_Battlefield::OnPacket
LP_BattlefieldEnter
LP_BattlefieldScore
LP_BattlefieldTeamChanged
###
# CField_Witchtower::OnPacket
LP_WitchtowerScore
###
LP_HontaleTimer
LP_ChaosZakumTimer
# CField Something
LP_HontailTimer
###
LP_ZakumTimer
LP_END_ETCFIELDOBJ

# CScriptMan::OnPacket
LP_BEGIN_SCRIPT
LP_ScriptMessage = @0163
LP_END_SCRIPT

# CShopDlg::OnPacket
LP_BEGIN_SHOP
LP_OpenShopDlg = @0164
LP_ShopResult = @0165
LP_END_SHOP

# CTrunkDlg::OnPacket
LP_TrunkResult

# CStoreBankDlg::OnPacket
LP_BEGIN_STOREBANK
LP_StoreBankGetAllResult = @0169
LP_StoreBankResult = @016A
LP_END_STOREBANK

# CField::OnPacket
LP_RPSGame
LP_Messenger
LP_MiniRoom

# CField_Tournament::OnPacket
LP_BEGIN_TOURNAMENT
LP_Tournament
LP_TournamentMatchTable
LP_TournamentSetPrize
LP_TournamentNoticeUEW
LP_TournamentAvatarInfo
LP_END_TOURNAMENT

# CField_Wedding::OnPacket
LP_BEGIN_WEDDING
LP_WeddingProgress
LP_WeddingCremonyEnd
LP_END_WEDDING

# CField_Pachinko
LP_BEGIN_JMS_PACHINKO
LP_JMS_PachinkoMessage
LP_JMS_PachinkoOpen
LP_JMS_PachinkoPlay
# [unk]
LP_JMS_PachinkoUpdate
LP_END_JMS_PACHINKO

# CParcelDlg::OnPacket
LP_Parcel
LP_END_FIELD


# CCashShop::OnPacket
LP_BEGIN_CASHSHOP
LP_CashShopChargeParamResult
LP_JMS_POINTSHOP_PRESENT_DIALOG
LP_CashShopQueryCashResult
LP_CashShopCashItemResult
LP_CashShopPurchaseExpChanged
LP_CashShopGiftMateInfoResult
LP_JMS_POINTSHOP_FORCE_REQUEST
LP_JMS_POINTSHOP_KOC_PRESENT_DIALOG
LP_JMS_POINTSHOP_FREE_COUPON_DIALOG
LP_JMS_GACHAPON_STAMP_AND_OTOSHIDAMA_DIALOG
LP_CashShopGachaponStampItemResult
LP_CashShopCheckTransferWorldPossibleResult
LP_CashShopCashItemGachaponResult
LP_CashShopMemberShopResult
LP_END_CASHSHOP


# CFuncKeyMappedMan::OnPacket
LP_BEGIN_FUNCKEYMAPPED
LP_FuncKeyMappedInit = @0185
LP_PetConsumeItemInit = @0186
LP_PetConsumeMPItemInit = @0187
LP_END_FUNCKEYMAPPED


# CMapleTVMan::OnPacket
LP_BEGIN_MAPLETV
LP_MapleTVUpdateMessage
LP_MapleTVClearMessage
LP_MapleTVSendMessageResult
LP_BroadSetFlashChangeEvent
LP_END_MAPLETV


# CITC::OnPacket
LP_BEGIN_ITC
LP_ITCChargeParamResult
LP_ITCQueryCashResult
LP_ITCNormalItemResult
LP_END_ITC


# CUIGoldHammer::OnPacket
LP_BEGIN_GOLDHAMMER
LP_GoldHammerResult
LP_END_GOLDHAMMER


# CUIVega::OnPacket
LP_BEGIN_VEGA
LP_VegaResult
LP_END_VEGA


# CField::OnPacket
LP_LogoutGift
LP_NO
