
CP_BEGIN_SOCKET
CP_CheckPassword = @0001
CP_GuestIDLogin = @0002
CP_AccountInfoRequest = @0003
CP_WorldInfoRequest = @0004
CP_SelectWorld = @0005
CP_CheckUserLimit = @0006
CP_ConfirmEULA = @0007
CP_SetGender = @0008
CP_CheckPinCode = @0009
CP_UpdatePinCode = @000A
CP_WorldRequest = @000B
CP_LogoutWorld = @000C
CP_ViewAllChar = @000D
CP_SelectCharacterByVAC = @000E
CP_VACFlagSet = @000F
CP_CheckNameChangePossible = @0010
CP_RegisterNewCharacter = @0011
CP_CheckTransferWorldPossible = @0012
CP_SelectCharacter = @0013
CP_MigrateIn = @0014
CP_CheckDuplicatedID = @0015
CP_CreateNewCharacter = @0016
CP_CreateNewCharacterInCS = @0017
CP_DeleteCharacter = @0018
CP_AliveAck = @0019
CP_ExceptionLog = @001A
CP_SecurityPacket = @001B
CP_EnableSPWRequest = @001C
CP_CheckSPWRequest = @001D
CP_EnableSPWRequestByACV = @001E
CP_CheckSPWRequestByACV = @001F
CP_CheckOTPRequest = @0020
CP_CheckDeleteCharacterOTP = @0021
CP_CreateSecurityHandle = @0022
CP_SSOErrorLog = @0023
CP_ClientDumpLog = @0024
CP_CheckExtraCharInfo = @0025
CP_CreateNewCharacter_Ex = @0026
CP_END_SOCKET


CP_BEGIN_USER
CP_UserTransferFieldRequest = @0029
CP_UserTransferChannelRequest = @002A
CP_UserMigrateToCashShopRequest = @002B
CP_UserMove = @002C
CP_UserSitRequest = @002D
CP_UserPortableChairSitRequest = @002E
CP_UserMeleeAttack = @002F
CP_UserShootAttack = @0030
CP_UserMagicAttack = @0031
CP_UserBodyAttack = @0032
CP_UserMovingShootAttackPrepare = @0033
CP_UserHit = @0034
CP_UserAttackUser = @0035
CP_UserChat = @0036
CP_UserADBoardClose = @0037
CP_UserEmotion = @0038
CP_UserActivateEffectItem = @0039
CP_UserUpgradeTombEffect = @003A
CP_UserHP = @003B
CP_Premium = @003C
CP_UserBanMapByMob = @003D
CP_UserMonsterBookSetCover = @003E
CP_UserSelectNpc = @003F
CP_UserRemoteShopOpenRequest = @0040
CP_UserScriptMessageAnswer = @0041
CP_UserShopRequest = @0042
CP_UserTrunkRequest = @0043
CP_UserEntrustedShopRequest = @0044
CP_UserStoreBankRequest = @0045
CP_UserParcelRequest = @0046
CP_UserEffectLocal = @0047
CP_ShopScannerRequest = @0048
CP_ShopLinkRequest = @0049
CP_AdminShopRequest = @004A
CP_UserGatherItemRequest = @004B
CP_UserSortItemRequest = @004C
CP_UserChangeSlotPositionRequest = @004D
CP_UserStatChangeItemUseRequest = @004E
CP_UserStatChangeItemCancelRequest = @004F
CP_UserStatChangeByPortableChairRequest = @0050
CP_UserMobSummonItemUseRequest = @0051
CP_UserPetFoodItemUseRequest = @0052
CP_UserTamingMobFoodItemUseRequest = @0053
CP_UserScriptItemUseRequest = @0054
CP_UserConsumeCashItemUseRequest = @0055
CP_UserDestroyPetItemRequest = @0056
CP_UserBridleItemUseRequest = @0057
CP_UserSkillLearnItemUseRequest = @0058
CP_UserSkillResetItemUseRequest = @0059
CP_UserShopScannerItemUseRequest = @005A
CP_UserMapTransferItemUseRequest = @005B
CP_UserPortalScrollUseRequest = @005C
CP_UserUpgradeItemUseRequest = @005D
CP_UserHyperUpgradeItemUseRequest = @005E
CP_UserItemOptionUpgradeItemUseRequest = @005F
CP_UserUIOpenItemUseRequest = @0060
CP_UserItemReleaseRequest = @0061
CP_UserAbilityUpRequest = @0062
CP_UserAbilityMassUpRequest = @0063
CP_UserChangeStatRequest = @0064
CP_UserChangeStatRequestByItemOption = @0065
CP_UserSkillUpRequest = @0066
CP_UserSkillUseRequest = @0067
CP_UserSkillCancelRequest = @0068
CP_UserSkillPrepareRequest = @0069
CP_UserDropMoneyRequest = @006A
CP_UserGivePopularityRequest = @006B
CP_UserPartyRequest = @006C
CP_UserCharacterInfoRequest = @006D
CP_UserActivatePetRequest = @006E
CP_UserTemporaryStatUpdateRequest = @006F
CP_UserPortalScriptRequest = @0070
CP_UserPortalTeleportRequest = @0071
CP_UserMapTransferRequest = @0072
CP_UserAntiMacroItemUseRequest = @0073
CP_UserAntiMacroSkillUseRequest = @0074
CP_UserAntiMacroQuestionResult = @0075
CP_UserClaimRequest = @0076
CP_UserQuestRequest = @0077
CP_UserCalcDamageStatSetRequest = @0078
CP_UserThrowGrenade = @0079
CP_UserMacroSysDataModified = @007A
CP_UserSelectNpcItemUseRequest = @007B
CP_UserLotteryItemUseRequest = @007C
CP_UserItemMakeRequest = @007D
CP_UserSueCharacterRequest = @007E
CP_UserUseGachaponBoxRequest = @007F
CP_UserUseGachaponRemoteRequest = @0080
CP_UserUseWaterOfLife = @0081
CP_UserRepairDurabilityAll = @0082
CP_UserRepairDurability = @0083
CP_UserQuestRecordSetState = @0084
CP_UserClientTimerEndRequest = @0085
CP_UserFollowCharacterRequest = @0086
CP_UserFollowCharacterWithdraw = @0087
CP_UserSelectPQReward = @0088
CP_UserRequestPQReward = @0089
CP_SetPassenserResult = @008A
CP_BroadcastMsg = @008B
CP_GroupMessage = @008C
CP_Whisper = @008D
CP_CoupleMessage = @008E
CP_Messenger = @008F
CP_MiniRoom = @0090
CP_PartyRequest = @0091
CP_PartyResult = @0092
CP_ExpeditionRequest = @0093
CP_PartyAdverRequest = @0094
CP_GuildRequest = @0095
CP_GuildResult = @0096
CP_Admin = @0097
CP_Log = @0098
CP_FriendRequest = @0099
CP_MemoRequest = @009A
CP_MemoFlagRequest = @009B
CP_EnterTownPortalRequest = @009C
CP_EnterOpenGateRequest = @009D
CP_SlideRequest = @009E
CP_FuncKeyMappedModified = @009F
CP_RPSGame = @00A0
CP_MarriageRequest = @00A1
CP_WeddingWishListRequest = @00A2
CP_WeddingProgress = @00A3
CP_GuestBless = @00A4
CP_BoobyTrapAlert = @00A5
CP_StalkBegin = @00A6
CP_AllianceRequest = @00A7
CP_AllianceResult = @00A8
CP_FamilyChartRequest = @00A9
CP_FamilyInfoRequest = @00AA
CP_FamilyRegisterJunior = @00AB
CP_FamilyUnregisterJunior = @00AC
CP_FamilyUnregisterParent = @00AD
CP_FamilyJoinResult = @00AE
CP_FamilyUsePrivilege = @00AF
CP_FamilySetPrecept = @00B0
CP_FamilySummonResult = @00B1
CP_ChatBlockUserReq = @00B2
CP_GuildBBS = @00B3
CP_UserMigrateToITCRequest = @00B4
CP_UserExpUpItemUseRequest = @00B5
CP_UserTempExpUseRequest = @00B6
CP_NewYearCardRequest = @00B7
CP_RandomMorphRequest = @00B8
CP_CashItemGachaponRequest = @00B9
CP_CashGachaponOpenRequest = @00BA
CP_ChangeMaplePointRequest = @00BB
CP_TalkToTutor = @00BC
CP_RequestIncCombo = @00BD
CP_MobCrcKeyChangedReply = @00BE
CP_RequestSessionValue = @00BF
CP_UpdateGMBoard = @00C0
CP_AccountMoreInfo = @00C1
CP_FindFriend = @00C2
CP_AcceptAPSPEvent = @00C3
CP_UserDragonBallBoxRequest = @00C4
CP_UserDragonBallSummonRequest = @00C5

CP_BEGIN_PET
CP_PetMove = @00C7
CP_PetAction = @00C8
CP_PetInteractionRequest = @00C9
CP_PetDropPickUpRequest = @00CA
CP_PetStatChangeItemUseRequest = @00CB
CP_PetUpdateExceptionListRequest = @00CC
CP_END_PET

CP_BEGIN_SUMMONED
CP_SummonedMove = @00CF
CP_SummonedAttack = @00D0
CP_SummonedHit = @00D1
CP_SummonedSkill = @00D2
CP_Remove = @00D3
CP_END_SUMMONED

CP_BEGIN_DRAGON
CP_DragonMove = @00D6
CP_END_DRAGON

CP_QuickslotKeyMappedModified = @00D8
CP_PassiveskillInfoUpdate = @00D9
CP_UpdateScreenSetting = @00DA
CP_UserAttackUser_Specific = @00DB
CP_UserPamsSongUseRequest = @00DC
CP_QuestGuideRequest = @00DD
CP_UserRepeatEffectRemove = @00DE
CP_END_USER


CP_BEGIN_FIELD
CP_BEGIN_LIFEPOOL
CP_BEGIN_MOB
CP_MobMove = @00E3
CP_MobApplyCtrl = @00E4
CP_MobDropPickUpRequest = @00E5
CP_MobHitByObstacle = @00E6
CP_MobHitByMob = @00E7
CP_MobSelfDestruct = @00E8
CP_MobAttackMob = @00E9
CP_MobSkillDelayEnd = @00EA
CP_MobTimeBombEnd = @00EB
CP_MobEscortCollision = @00EC
CP_MobRequestEscortInfo = @00ED
CP_MobEscortStopEndRequest = @00EE
CP_END_MOB

CP_BEGIN_NPC
CP_NpcMove = @00F1
CP_NpcSpecialAction = @00F2
CP_END_NPC
CP_END_LIFEPOOL

CP_BEGIN_DROPPOOL
CP_DropPickUpRequest = @00F6
CP_END_DROPPOOL

CP_BEGIN_REACTORPOOL
CP_ReactorHit = @00F9
CP_ReactorTouch = @00FA
CP_RequireFieldObstacleStatus = @00FB
CP_END_REACTORPOOL

CP_BEGIN_EVENT_FIELD
CP_EventStart = @00FE
CP_SnowBallHit = @00FF
CP_SnowBallTouch = @0100
CP_CoconutHit = @0101
CP_TournamentMatchTable = @0102
CP_PulleyHit = @0103
CP_END_EVENT_FIELD

CP_BEGIN_MONSTER_CARNIVAL_FIELD
CP_MCarnivalRequest = @0106
CP_END_MONSTER_CARNIVAL_FIELD

CP_CONTISTATE = @0108

CP_BEGIN_PARTY_MATCH
CP_INVITE_PARTY_MATCH = @010A
CP_CANCEL_INVITE_PARTY_MATCH = @010B
CP_END_PARTY_MATCH

CP_RequestFootHoldInfo = @010D
CP_FootHoldInfo = @010E
CP_END_FIELD


CP_BEGIN_CASHSHOP
CP_CashShopChargeParamRequest = @0111
CP_CashShopQueryCashRequest = @0112
CP_CashShopCashItemRequest = @0113
CP_CashShopCheckCouponRequest = @0114
CP_CashShopGiftMateInfoRequest = @0115
CP_END_CASHSHOP


CP_CheckSSN2OnCreateNewCharacter = @0117
CP_CheckSPWOnCreateNewCharacter = @0118
CP_FirstSSNOnCreateNewCharacter = @0119


CP_BEGIN_RAISE
CP_RaiseRefesh = @011B
CP_RaiseUIState = @011C
CP_RaiseIncExp = @011D
CP_RaiseAddPiece = @011E
CP_END_RAISE


CP_SendMateMail = @0120
CP_RequestGuildBoardAuthKey = @0121
CP_RequestConsultAuthKey = @0122
CP_RequestClassCompetitionAuthKey = @0123
CP_RequestWebBoardAuthKey = @0124


CP_BEGIN_ITEMUPGRADE
CP_GoldHammerRequest = @0126
CP_GoldHammerComplete = @0127
CP_ItemUpgradeComplete = @0128
CP_END_ITEMUPGRADE


CP_BEGIN_BATTLERECORD
CP_BATTLERECORD_ONOFF_REQUEST = @012B
CP_END_BATTLERECORD


CP_BEGIN_MAPLETV
CP_MapleTVSendMessageRequest = @012E
CP_MapleTVUpdateViewCount = @012F
CP_END_MAPLETV


CP_BEGIN_ITC
CP_ITCChargeParamRequest = @0132
CP_ITCQueryCashRequest = @0133
CP_ITCItemRequest = @0134
CP_END_ITC


CP_BEGIN_CHARACTERSALE
CP_CheckDuplicatedIDInCS = @0137
CP_END_CHARACTERSALE


CP_LogoutGiftSelect = @0139
CP_NO = @013A