LP_BEGIN_SOCKET
LP_CheckPasswordResult = @0000
LP_GuestIDLoginResult = @0001
LP_AccountInfoResult = @0002
LP_CheckUserLimitResult = @0003
LP_SetAccountResult = @0004
LP_ConfirmEULAResult = @0005
LP_CheckPinCodeResult = @0006
LP_UpdatePinCodeResult = @0007
LP_ViewAllCharResult = @0008
LP_SelectCharacterByVACResult = @0009
LP_WorldInformation = @000A
LP_SelectWorldResult = @000B
LP_SelectCharacterResult = @000C
LP_CheckDuplicatedIDResult = @000D
LP_CreateNewCharacterResult = @000E
LP_DeleteCharacterResult = @000F
LP_MigrateCommand = @0010
LP_AliveReq = @0011
LP_AuthenCodeChanged = @0012
LP_AuthenMessage = @0013
LP_SecurityPacket = @0014
LP_EnableSPWResult = @0015
LP_DeleteCharacterOTPRequest = @0016
LP_CheckCrcResult = @0017
LP_LatestConnectedWorld = @0018
LP_RecommendWorldMessage = @0019
LP_CheckExtraCharInfoResult = @001A
LP_CheckSPWResult = @001B
LP_END_SOCKET


LP_BEGIN_CHARACTERDATA
LP_InventoryOperation = @001C
LP_InventoryGrow = @001D
LP_StatChanged = @001E
LP_TemporaryStatSet = @001F
LP_TemporaryStatReset = @0020
LP_ForcedStatSet = @0021
LP_ForcedStatReset = @0022
LP_ChangeSkillRecordResult = @0023
LP_SkillUseResult = @0024
LP_GivePopularityResult = @0025
LP_Message = @0026
LP_SendOpenFullClientLink = @0027
LP_MemoResult = @0028
LP_MapTransferResult = @0029
LP_AntiMacroResult = @002A
LP_InitialQuizStart = @002B
LP_ClaimResult = @002C
LP_SetClaimSvrAvailableTime = @002D
LP_ClaimSvrStatusChanged = @002E
LP_SetTamingMobInfo = @002F
LP_QuestClear = @0030
LP_EntrustedShopCheckResult = @0031
LP_SkillLearnItemResult = @0032
LP_SkillResetItemResult = @0033
LP_GatherItemResult = @0034
LP_SortItemResult = @0035
LP_RemoteShopOpenResult = @0036
LP_SueCharacterResult = @0037
LP_MigrateToCashShopResult = @0038
LP_TradeMoneyLimit = @0039
LP_SetGender = @003A
LP_GuildBBS = @003B
LP_PetDeadMessage = @003C
LP_CharacterInfo = @003D
LP_PartyResult = @003E
LP_ExpeditionRequest = @003F
LP_ExpeditionNoti = @0040
LP_FriendResult = @0041
LP_GuildRequest = @0042
LP_GuildResult = @0043
LP_AllianceResult = @0044
LP_TownPortal = @0045
LP_OpenGate = @0046
LP_BroadcastMsg = @0047
LP_IncubatorResult = @0048
LP_ShopScannerResult = @0049
LP_ShopLinkResult = @004A
LP_MarriageRequest = @004B
LP_MarriageResult = @004C
LP_WeddingGiftResult = @004D
LP_MarriedPartnerMapTransfer = @004E
LP_CashPetFoodResult = @004F
LP_SetWeekEventMessage = @0050
LP_SetPotionDiscountRate = @0051
LP_BridleMobCatchFail = @0052
LP_ImitatedNPCResult = @0053
LP_ImitatedNPCData = @0054
LP_LimitedNPCDisableInfo = @0055
LP_MonsterBookSetCard = @0056
LP_MonsterBookSetCover = @0057
LP_HourChanged = @0058
LP_MiniMapOnOff = @0059
LP_ConsultAuthkeyUpdate = @005A
LP_ClassCompetitionAuthkeyUpdate = @005B
LP_WebBoardAuthkeyUpdate = @005C
LP_SessionValue = @005D
LP_PartyValue = @005E
LP_FieldSetVariable = @005F
LP_BonusExpRateChanged = @0060
LP_PotionDiscountRateChanged = @0061
LP_FamilyChartResult = @0062
LP_FamilyInfoResult = @0063
LP_FamilyResult = @0064
LP_FamilyJoinRequest = @0065
LP_FamilyJoinRequestResult = @0066
LP_FamilyJoinAccepted = @0067
LP_FamilyPrivilegeList = @0068
LP_FamilyFamousPointIncResult = @0069
LP_FamilyNotifyLoginOrLogout = @006A
LP_FamilySetPrivilege = @006B
LP_FamilySummonRequest = @006C
LP_NotifyLevelUp = @006D
LP_NotifyWedding = @006E
LP_NotifyJobChange = @006F
LP_IncRateChanged = @0070
LP_MapleTVUseRes = @0071
LP_AvatarMegaphoneRes = @0072
LP_AvatarMegaphoneUpdateMessage = @0073
LP_AvatarMegaphoneClearMessage = @0074
LP_CancelNameChangeResult = @0075
LP_CancelTransferWorldResult = @0076
LP_DestroyShopResult = @0077
LP_FAKEGMNOTICE = @0078
LP_SuccessInUseGachaponBox = @0079
LP_NewYearCardRes = @007A
LP_RandomMorphRes = @007B
LP_CancelNameChangeByOther = @007C
LP_SetBuyEquipExt = @007D
LP_SetPassenserRequest = @007E
LP_ScriptProgressMessage = @007F
LP_DataCRCCheckFailed = @0080
LP_CakePieEventResult = @0081
LP_UpdateGMBoard = @0082
LP_ShowSlotMessage = @0083
LP_WildHunterInfo = @0084
LP_AccountMoreInfo = @0085
LP_FindFirend = @0086
LP_StageChange = @0087
LP_DragonBallBox = @0088
LP_AskUserWhetherUsePamsSong = @0089
LP_TransferChannel = @008A
LP_DisallowedDeliveryQuestList = @008B
LP_MacroSysDataInit = @008C
LP_END_CHARACTERDATA


LP_BEGIN_STAGE
LP_SetField = @008D
LP_SetITC = @008E
LP_SetCashShop = @008F
LP_END_STAGE


LP_BEGIN_MAP
LP_SetBackgroundEffect = @0090
LP_SetMapObjectVisible = @0091
LP_ClearBackgroundEffect = @0092
LP_END_MAP


LP_BEGIN_FIELD
LP_TransferFieldReqIgnored = @0093
LP_TransferChannelReqIgnored = @0094
LP_FieldSpecificData = @0095
LP_GroupMessage = @0096
LP_Whisper = @0097
LP_CoupleMessage = @0098
LP_MobSummonItemUseResult = @0099
LP_FieldEffect = @009A
LP_FieldObstacleOnOff = @009B
LP_FieldObstacleOnOffStatus = @009C
LP_FieldObstacleAllReset = @009D
LP_BlowWeather = @009E
LP_PlayJukeBox = @009F
LP_AdminResult = @00A0
LP_Quiz = @00A1
LP_Desc = @00A2
LP_Clock = @00A3
LP_CONTIMOVE = @00A4
LP_CONTISTATE = @00A5
LP_SetQuestClear = @00A6
LP_SetQuestTime = @00A7
LP_Warn = @00A8
LP_SetObjectState = @00A9
LP_DestroyClock = @00AA
LP_ShowArenaResult = @00AB
LP_StalkResult = @00AC
LP_MassacreIncGauge = @00AD
LP_MassacreResult = @00AE
LP_QuickslotMappedInit = @00AF
LP_FootHoldInfo = @00B0
LP_RequestFootHoldInfo = @00B1
LP_FieldKillCount = @00B2

LP_BEGIN_USERPOOL
LP_UserEnterField = @00B3
LP_UserLeaveField = @00B4
LP_BEGIN_USERCOMMON
LP_UserChat = @00B5
LP_UserChatNLCPQ = @00B6
LP_UserADBoard = @00B7
LP_UserMiniRoomBalloon = @00B8
LP_UserConsumeItemEffect = @00B9
LP_UserItemUpgradeEffect = @00BA
LP_UserItemHyperUpgradeEffect = @00BB
LP_UserItemOptionUpgradeEffect = @00BC
LP_UserItemReleaseEffect = @00BD
LP_UserItemUnreleaseEffect = @00BE
LP_UserHitByUser = @00BF
LP_UserTeslaTriangle = @00C0
LP_UserFollowCharacter = @00C1
LP_UserShowPQReward = @00C2
LP_UserSetPhase = @00C3
LP_SetPortalUsable = @00C4
LP_ShowPamsSongResult = @00C5
LP_BEGIN_PET
LP_PetActivated = @00C6
LP_PetEvol = @00C7
LP_PetTransferField = @00C8
LP_PetMove = @00C9
LP_PetAction = @00CA
LP_PetNameChanged = @00CB
LP_PetLoadExceptionList = @00CC
LP_PetActionCommand = @00CD
LP_END_PET
LP_BEGIN_DRAGON
LP_DragonEnterField = @00CE
LP_DragonMove = @00CF
LP_DragonLeaveField = @00D0
LP_END_DRAGON
LP_END_USERCOMMON
LP_BEGIN_USERREMOTE
LP_UserMove = @00D2
LP_UserMeleeAttack = @00D3
LP_UserShootAttack = @00D4
LP_UserMagicAttack = @00D5
LP_UserBodyAttack = @00D6
LP_UserSkillPrepare = @00D7
LP_UserMovingShootAttackPrepare = @00D8
LP_UserSkillCancel = @00D9
LP_UserHit = @00DA
LP_UserEmotion = @00DB
LP_UserSetActiveEffectItem = @00DC
LP_UserShowUpgradeTombEffect = @00DD
LP_UserSetActivePortableChair = @00DE
LP_UserAvatarModified = @00DF
LP_UserEffectRemote = @00E0
LP_UserTemporaryStatSet = @00E1
LP_UserTemporaryStatReset = @00E2
LP_UserHP = @00E3
LP_UserGuildNameChanged = @00E4
LP_UserGuildMarkChanged = @00E5
LP_UserThrowGrenade = @00E6
LP_END_USERREMOTE
LP_BEGIN_USERLOCAL
LP_UserSitResult = @00E7
LP_UserEmotionLocal = @00E8
#LP_UserEffectLocal = @00E9
LP_UserTeleport = @00EA
LP_Premium = @00EB
LP_MesoGive_Succeeded = @00EC
LP_MesoGive_Failed = @00ED
LP_Random_Mesobag_Succeed = @00EE
LP_Random_Mesobag_Failed = @00EF
LP_FieldFadeInOut = @00F0
LP_FieldFadeOutForce = @00F1
#LP_UserQuestResult = @00F2
LP_NotifyHPDecByField = @00F3
LP_UserPetSkillChanged = @00F4
LP_UserBalloonMsg = @00F5
LP_PlayEventSound = @00F6
LP_PlayMinigameSound = @00F7
LP_UserMakerResult = @00F8
LP_UserOpenConsultBoard = @00F9
LP_UserOpenClassCompetitionPage = @00FA
LP_UserOpenUI = @00FB
LP_UserOpenUIWithOption = @00FC
LP_SetDirectionMode = @00FD
LP_SetStandAloneMode = @00FE
LP_UserHireTutor = @00FF
LP_UserTutorMsg = @0100
LP_IncCombo = @0101
LP_UserRandomEmotion = @0102
LP_ResignQuestReturn = @0103
LP_PassMateName = @0104
LP_SetRadioSchedule = @0105
LP_UserOpenSkillGuide = @0106
LP_UserNoticeMsg = @0107
LP_UserChatMsg = @0108
LP_UserBuffzoneEffect = @0109
LP_UserGoToCommoditySN = @010A
LP_UserDamageMeter = @010B
LP_UserTimeBombAttack = @010C
LP_UserPassiveMove = @010D
LP_UserFollowCharacterFailed = @010E
LP_UserRequestVengeance = @010F
LP_UserRequestExJablin = @0110
LP_UserAskAPSPEvent = @0111
LP_QuestGuideResult = @0112
LP_UserDeliveryQuest = @0113
LP_SkillCooltimeSet = @0114
LP_END_USERLOCAL
LP_END_USERPOOL

LP_BEGIN_SUMMONED
LP_SummonedEnterField = @0116
LP_SummonedLeaveField = @0117
LP_SummonedMove = @0118
LP_SummonedAttack = @0119
LP_SummonedSkill = @011A
LP_SummonedHit = @011B
LP_END_SUMMONED

LP_BEGIN_MOBPOOL
LP_MobEnterField = @011C
LP_MobLeaveField = @011D
LP_MobChangeController = @011E
LP_BEGIN_MOB
LP_MobMove = @011F
LP_MobCtrlAck = @0120
LP_MobCtrlHint = @0121
LP_MobStatSet = @0122
LP_MobStatReset = @0123
LP_MobSuspendReset = @0124
LP_MobAffected = @0125
LP_MobDamaged = @0126
LP_MobSpecialEffectBySkill = @0127
LP_MobHPChange = @0128
LP_MobCrcKeyChanged = @0129
LP_MobHPIndicator = @012A
LP_MobCatchEffect = @012B
LP_MobEffectByItem = @012C
LP_MobSpeaking = @012D
LP_MobChargeCount = @012E
LP_MobSkillDelay = @012F
LP_MobRequestResultEscortInfo = @0130
LP_MobEscortStopEndPermmision = @0131
LP_MobEscortStopSay = @0132
LP_MobEscortReturnBefore = @0133
LP_MobNextAttack = @0134
LP_MobAttackedByMob = @0135
LP_END_MOB
LP_END_MOBPOOL

LP_BEGIN_NPCPOOL
LP_NpcEnterField = @0137
LP_NpcLeaveField = @0138
LP_NpcChangeController = @0139
LP_BEGIN_NPC
LP_NpcMove = @013A
LP_NpcUpdateLimitedInfo = @013B
LP_NpcSpecialAction = @013C
LP_END_NPC
LP_BEGIN_NPCTEMPLATE
LP_NpcSetScript = @013D
LP_END_NPCTEMPLATE
LP_END_NPCPOOL

LP_BEGIN_EMPLOYEEPOOL
LP_EmployeeEnterField = @013F
LP_EmployeeLeaveField = @0140
LP_EmployeeMiniRoomBalloon = @0141
LP_END_EMPLOYEEPOOL

LP_BEGIN_DROPPOOL
LP_DropEnterField = @0142
LP_DropReleaseAllFreeze = @0143
LP_DropLeaveField = @0144
LP_END_DROPPOOL

LP_BEGIN_MESSAGEBOXPOOL
LP_CreateMessgaeBoxFailed = @0145
LP_MessageBoxEnterField = @0146
LP_MessageBoxLeaveField = @0147
LP_END_MESSAGEBOXPOOL

LP_BEGIN_AFFECTEDAREAPOOL
LP_AffectedAreaCreated = @0148
LP_AffectedAreaRemoved = @0149
LP_END_AFFECTEDAREAPOOL

LP_BEGIN_TOWNPORTALPOOL
LP_TownPortalCreated = @014A
LP_TownPortalRemoved = @014B
LP_END_TOWNPORTALPOOL

LP_BEGIN_OPENGATEPOOL
LP_OpenGateCreated = @014C
LP_OpenGateRemoved = @014D
LP_END_OPENGATEPOOL

LP_BEGIN_REACTORPOOL
LP_ReactorChangeState = @014E
LP_ReactorMove = @014F
LP_ReactorEnterField = @0150
LP_ReactorLeaveField = @0151
LP_END_REACTORPOOL

LP_BEGIN_ETCFIELDOBJ
LP_SnowBallState = @0152
LP_SnowBallHit = @0153
LP_SnowBallMsg = @0154
LP_SnowBallTouch = @0155
LP_CoconutHit = @0156
LP_CoconutScore = @0157
LP_HealerMove = @0158
LP_PulleyStateChange = @0159
LP_MCarnivalEnter = @015A
LP_MCarnivalPersonalCP = @015B
LP_MCarnivalTeamCP = @015C
LP_MCarnivalResultSuccess = @015D
LP_MCarnivalResultFail = @015E
LP_MCarnivalDeath = @015F
LP_MCarnivalMemberOut = @0160
LP_MCarnivalGameResult = @0161
LP_ArenaScore = @0162
LP_BattlefieldEnter = @0163
LP_BattlefieldScore = @0164
LP_BattlefieldTeamChanged = @0165
LP_WitchtowerScore = @0166
LP_HontaleTimer = @0167
LP_ChaosZakumTimer = @0168
LP_HontailTimer = @0169
LP_ZakumTimer = @016A
LP_END_ETCFIELDOBJ

LP_BEGIN_SCRIPT
LP_ScriptMessage = @016B
LP_END_SCRIPT

LP_BEGIN_SHOP
LP_OpenShopDlg = @016C
LP_ShopResult = @016D
LP_END_SHOP

LP_BEGIN_ADMINSHOP
LP_AdminShopResult = @016E
LP_AdminShopCommodity = @016F
LP_END_ADMINSHOP

LP_TrunkResult = @0170

LP_BEGIN_STOREBANK
LP_StoreBankGetAllResult = @0171
LP_StoreBankResult = @0172
LP_END_STOREBANK

LP_RPSGame = @0173
LP_Messenger = @0174
LP_MiniRoom = @0175

LP_BEGIN_TOURNAMENT
LP_Tournament = @0176
LP_TournamentMatchTable = @0177
LP_TournamentSetPrize = @0178
LP_TournamentNoticeUEW = @0179
LP_TournamentAvatarInfo = @017A
LP_END_TOURNAMENT

LP_BEGIN_WEDDING
LP_WeddingProgress = @017B
LP_WeddingCremonyEnd = @017C
LP_END_WEDDING

LP_Parcel = @017D
LP_END_FIELD


LP_BEGIN_CASHSHOP
LP_CashShopChargeParamResult = @017E
LP_CashShopQueryCashResult = @017F
LP_CashShopCashItemResult = @0180
LP_CashShopPurchaseExpChanged = @0181
LP_CashShopGiftMateInfoResult = @0182
LP_CashShopCheckDuplicatedIDResult = @0183
LP_CashShopCheckNameChangePossibleResult = @0184
LP_CashShopRegisterNewCharacterResult = @0185
LP_CashShopCheckTransferWorldPossibleResult = @0186
LP_CashShopGachaponStampItemResult = @0187
LP_CashShopCashItemGachaponResult = @0188
LP_CashShopCashGachaponOpenResult = @0189
LP_ChangeMaplePointResult = @018A
LP_CashShopOneADay = @018B
LP_CashShopNoticeFreeCashItem = @018C
LP_CashShopMemberShopResult = @018D
LP_END_CASHSHOP


LP_BEGIN_FUNCKEYMAPPED
LP_FuncKeyMappedInit = @018E
LP_PetConsumeItemInit = @018F
LP_PetConsumeMPItemInit = @0190
LP_END_FUNCKEYMAPPED

LP_CheckSSN2OnCreateNewCharacterResult = @0191
LP_CheckSPWOnCreateNewCharacterResult = @0192
LP_FirstSSNOnCreateNewCharacterResult = @0193


LP_BEGIN_MAPLETV
LP_MapleTVUpdateMessage = @0195
LP_MapleTVClearMessage = @0196
LP_MapleTVSendMessageResult = @0197
LP_BroadSetFlashChangeEvent = @0198
LP_END_MAPLETV


LP_BEGIN_ITC
LP_ITCChargeParamResult = @019A
LP_ITCQueryCashResult = @019B
LP_ITCNormalItemResult = @019C
LP_END_ITC


LP_BEGIN_CHARACTERSALE
LP_CheckDuplicatedIDResultInCS = @019D
LP_CreateNewCharacterResultInCS = @019E
LP_CreateNewCharacterFailInCS = @019F
LP_CharacterSale = @01A0
LP_END_CHARACTERSALE


LP_BEGIN_GOLDHAMMER
LP_GoldHammere_s = @01A1
LP_GoldHammerResult = @01A2
LP_GoldHammere_e = @01A3
LP_END_GOLDHAMMER


LP_BEGIN_BATTLERECORD
LP_BattleRecord_s = @01A4
LP_BattleRecordDotDamageInfo = @01A5
LP_BattleRecordRequestResult = @01A6
LP_BattleRecord_e = @01A7
LP_END_BATTLERECORD


LP_BEGIN_ITEMUPGRADE
LP_ItemUpgrade_s = @01A8
LP_ItemUpgradeResult = @01A9
LP_ItemUpgradeFail = @01AA
LP_ItemUpgrade_e = @01AB
LP_END_ITEMUPGRADE


LP_BEGIN_VEGA
LP_Vega_s = @01AC
LP_VegaResult = @01AD
LP_VegaFail = @01AE
LP_Vega_e = @01AF
LP_END_VEGA


LP_LogoutGift = @01B0
LP_NO = @01B1