CP_BEGIN_SOCKET
CP_CheckPassword = @0001
CP_GuestIDLogin = @0002
CP_AccountInfoRequest = @0003
CP_WorldInfoRequest = @0004
CP_SelectWorld = @0005
CP_CheckUserLimit = @0006
CP_ConfirmEULA = @0007
CP_SetGender = @0008
CP_CheckPinCode = @0009
CP_UpdatePinCode = @000A
CP_WorldRequest = @000B
CP_LogoutWorld = @000C
CP_ViewAllChar = @000D
CP_SelectCharacterByVAC = @000E
CP_VACFlagSet = @000F
CP_CheckNameChangePossible = @0010
CP_RegisterNewCharacter = @0011
CP_CheckTransferWorldPossible = @0012
CP_SelectCharacter = @0013
CP_MigrateIn = @0014
CP_CheckDuplicatedID = @0015
CP_CreateNewCharacter = @0016
CP_CreateNewCharacterInCS = @0017
CP_DeleteCharacter = @0018
CP_AliveAck = @0019
CP_ExceptionLog = @001A
CP_END_SOCKET

CP_UserTransferFieldRequest = @002B
CP_UserTransferChannelRequest = @002C
CP_UserMigrateToCashShopRequest = @002D
CP_UserMove = @002E
CP_UserSitRequest = @002F
CP_UserPortableChairSitRequest = @0030
CP_UserMeleeAttack = @0031
CP_UserShootAttack = @0032
CP_UserMagicAttack = @0033

CP_UserChat = @0037

CP_UserSelectNpc = @0040
CP_UserRemoteShopOpenRequest = @0041
CP_UserScriptMessageAnswer = @0042
CP_UserShopRequest = @0043
CP_UserTrunkRequest = @0044

CP_UserChangeSlotPositionRequest = @004E
CP_UserStatChangeItemUseRequest = @004F

CP_UserConsumeCashItemUseRequest = @0056

CP_UserPortalScrollUseRequest = @005C
CP_UserUpgradeItemUseRequest = @005D
CP_UserHyperUpgradeItemUseRequest = @005E
CP_UserItemOptionUpgradeItemUseRequest = @005F
CP_UserItemReleaseRequest = @0060

CP_UserAbilityUpRequest = @0061
CP_UserAbilityMassUpRequest = @0062
#CP_UserChangeStatRequest = @0063
#CP_UserChangeStatRequestByItemOption = @0064
CP_UserSkillUpRequest = @0065
CP_UserSkillUseRequest = @0066
CP_UserSkillCancelRequest = @0067
CP_UserSkillPrepareRequest = @0068
CP_UserDropMoneyRequest = @0069

CP_UserCharacterInfoRequest = @006C

CP_UserPortalScriptRequest = @006F
CP_UserPortalTeleportRequest = @0070


CP_FuncKeyMappedModified = @009C

CP_UserMigrateToITCRequest = @00B1

CP_DropPickUpRequest = @00EF