CP_CheckPassword = @0001
CP_AccountInfoRequest
CP_WorldInfoRequest = @0004
CP_SelectWorld = @0005
CP_CheckUserLimit = @0006
CP_ViewAllChar = @000D
CP_SelectCharacter = @0013
CP_MigrateIn = @0014
CP_CheckDuplicatedID = @0015
CP_CreateNewCharacter = @0016
CP_DeleteCharacter = @0017
CP_AliveAck = @0019
CP_JMS_CheckGameGuardUpdated = @001C
CP_ExceptionLog

CP_UserTransferFieldRequest = @0025
CP_UserTransferChannelRequest = CP_UserTransferFieldRequest + 1
CP_UserMigrateToCashShopRequest = CP_UserTransferFieldRequest + 2
CP_UserMove = @0028

CP_UserChat = @0030

CP_UserSelectNpc
CP_UserRemoteShopOpenRequest
CP_UserScriptMessageAnswer
CP_UserShopRequest
CP_UserTrunkRequest

CP_UserChangeSlotPositionRequest = @0046
CP_UserStatChangeItemUseRequest = @0047

CP_UserConsumeCashItemUseRequest = @004E

CP_UserPortalScrollUseRequest = @0054
CP_UserUpgradeItemUseRequest = @0055
CP_UserAbilityUpRequest = @0056
CP_UserAbilityMassUpRequest

CP_UserSkillUpRequest = @0059
CP_UserSkillUseRequest = @005A
CP_UserSkillCancelRequest = @005B
CP_UserSkillPrepareRequest = @005C

CP_UserDropMoneyRequest = @005D

CP_UserCharacterInfoRequest = @0060

CP_UserPortalScriptRequest = @0063
CP_UserPortalTeleportRequest = @0064


CP_FuncKeyMappedModified = @0085