CP_BEGIN_SOCKET
CP_CheckPassword = @0001
CP_GuestIDLogin = @0002
CP_AccountInfoRequest = @0003
CP_WorldInfoRequest = @0004
CP_SelectWorld = @0005
CP_CheckUserLimit = @0006
CP_ConfirmEULA = @0007
CP_SetGender = @0008
CP_CheckPinCode = @0009
CP_UpdatePinCode = @000A
CP_WorldRequest = @000B
CP_LogoutWorld = @000C
CP_ViewAllChar = @000D
CP_SelectCharacterByVAC = @000E
CP_VACFlagSet = @000F
CP_CheckNameChangePossible = @0010
CP_RegisterNewCharacter = @0011
CP_CheckTransferWorldPossible = @0012
CP_SelectCharacter = @0013
CP_MigrateIn = @0014
CP_CheckDuplicatedID = @0015
CP_CreateNewCharacter = @0016
CP_DeleteCharacter = @0017
CP_AliveAck = @0018
CP_ExceptionLog = @0019
# @0023
CP_END_SOCKET

CP_UserTransferFieldRequest = @0026
CP_UserTransferChannelRequest = @0027
CP_UserMigrateToCashShopRequest = @0028
CP_UserMove = @0029
CP_UserSitRequest = @002A
CP_UserPortableChairSitRequest = @002B
CP_UserMeleeAttack = @002C
CP_UserShootAttack = @002D
CP_UserMagicAttack = @002E

CP_UserChat = @0031

CP_UserSelectNpc = @003A
CP_UserRemoteShopOpenRequest
CP_UserScriptMessageAnswer = @003C
CP_UserShopRequest = @003D
CP_UserTrunkRequest

CP_UserChangeSlotPositionRequest = @0047
CP_UserStatChangeItemUseRequest

CP_UserConsumeCashItemUseRequest

CP_UserPortalScrollUseRequest
CP_UserUpgradeItemUseRequest = @0056

CP_UserAbilityUpRequest
CP_UserAbilityMassUpRequest
CP_UserSkillUpRequest
CP_UserSkillUseRequest
CP_UserSkillCancelRequest
CP_UserSkillPrepareRequest
CP_UserDropMoneyRequest = @005E

CP_UserCharacterInfoRequest

CP_UserPortalScriptRequest = @0064
CP_UserPortalTeleportRequest = @0065


CP_FuncKeyMappedModified

CP_UserMigrateToITCRequest

CP_DropPickUpRequest = @00CA