# CClientSocket::ProcessPacket, CLogin::OnPacket
LP_BEGIN_SOCKET
LP_CheckPasswordResult = @0001
LP_AccountInfoResult = @0002
LP_WorldInformation = @0003
LP_SelectWorldResult = @0004
LP_SelectCharacterResult = @0005
LP_CheckDuplicatedIDResult = @0006
LP_CreateNewCharacterResult = @0007
LP_DeleteCharacterResult = @0008
LP_MigrateCommand = @0009
LP_AliveReq = @000A
LP_AuthenCodeChanged = @000B
LP_AuthenMessage = @000C
LP_SecurityPacket = @000D
LP_JMS_GuardInspectProcess = @000E
LP_JMS_CheckGameGuardUpdatedResult = @000F
LP_EnableSPWResult = @0010
LP_DeleteCharacterOTPRequest = @0011
LP_END_SOCKET

# CWvsContext::OnPacket
LP_BEGIN_CHARACTERDATA
LP_InventoryOperation = @0014
LP_InventoryGrow
LP_StatChanged
LP_TemporaryStatSet
LP_TemporaryStatReset
LP_ForcedStatSet
LP_ForcedStatReset
LP_ChangeSkillRecordResult
LP_SkillUseResult
LP_GivePopularityResult
LP_Message
LP_MemoResult
LP_MapTransferResult
LP_AntiMacroResult
# [reserved]
LP_ClaimResult
LP_SetClaimSvrAvailableTime
LP_ClaimSvrStatusChanged
LP_SetTamingMobInfo
LP_QuestClear
LP_EntrustedShopCheckResult
LP_SkillLearnItemResult
LP_GatherItemResult
LP_SortItemResult
# [reserved]
# [reserved]
LP_CharacterInfo
LP_PartyResult
# [reserved]
LP_ExpeditionNoti
LP_FriendResult
# [reserved]
LP_GuildResult
LP_AllianceResult
LP_TownPortal
LP_BroadcastMsg
LP_IncubatorResult
LP_ShopScannerResult
LP_ShopLinkResult
LP_MarriageRequest
LP_MarriageResult
LP_WeddingGiftResult
LP_MarriedPartnerMapTransfer
LP_CashPetFoodResult
LP_SetWeekEventMessage
LP_SetPotionDiscountRate
LP_BridleMobCatchFail
LP_ImitatedNPCResult
LP_ImitatedNPCData
LP_MonsterBookSetCard
LP_MonsterBookSetCover
LP_MacroSysDataInit
LP_END_CHARACTERDATA

# CStage::OnPacket
LP_BEGIN_STAGE
LP_SetField = @003A
LP_SetCashShop = @003B
LP_END_STAGE

# CMapLoadable::OnPacket
LP_BEGIN_MAP
LP_SetBackgroundEffect
LP_ClearBackgroundEffect
LP_END_MAP

# CField::OnPacket
LP_BEGIN_FIELD
LP_TransferFieldReqIgnored
LP_TransferChannelReqIgnored
LP_FieldSpecificData
LP_GroupMessage
LP_Whisper
LP_MobSummonItemUseResult
LP_FieldEffect
LP_BlowWeather
LP_PlayJukeBox
LP_AdminResult
LP_Quiz
LP_Desc
LP_Clock
# CField_ContiMove::OnPacket
LP_CONTIMOVE
LP_CONTISTATE
###
LP_SetQuestClear
LP_SetQuestTime
LP_SetObjectState
LP_DestroyClock
# CField_AriantArena::OnPacket
LP_ShowArenaResult
###
LP_StalkResult
# CUserPool::OnPacket
LP_BEGIN_USERPOOL
LP_UserEnterField
LP_UserLeaveField
# CUserPool::OnUserCommonPacket
LP_BEGIN_USERCOMMON
LP_UserChat
LP_UserADBoard
LP_UserMiniRoomBalloon
LP_UserConsumeItemEffect
LP_UserItemUpgradeEffect
# CUser::OnPetPacket
LP_BEGIN_PET
LP_PetActivated
LP_PetMove
LP_PetAction
LP_PetNameChanged
LP_PetLoadExceptionList
LP_PetActionCommand
LP_END_PET
# CUser::OnSummonedPacket
LP_BEGIN_SUMMONED
LP_SummonedEnterField
LP_SummonedLeaveField
LP_SummonedMove
LP_SummonedAttack
LP_SummonedSkill
LP_SummonedHit
LP_END_SUMMONED
# CUserPool::OnUserRemotePacket
LP_BEGIN_USERREMOTE
LP_UserMove
LP_UserMeleeAttack
LP_UserShootAttack
LP_UserMagicAttack
LP_UserBodyAttack
LP_UserSkillPrepare
LP_UserSkillCancel
LP_UserHit
LP_UserEmotion
LP_UserSetActiveEffectItem
LP_UserSetActivePortableChair
LP_UserAvatarModified
LP_UserEffectRemote
LP_UserTemporaryStatSet
LP_UserTemporaryStatReset
LP_UserHP
LP_UserGuildNameChanged
LP_UserGuildMarkChanged
LP_UserThrowGrenade
LP_END_USERREMOTE
# CUserPool::OnUserLocalPacket
LP_BEGIN_USERLOCAL
LP_UserSitResult
LP_UserEffectLocal
LP_UserTeleport
LP_Premium
LP_MesoGive_Succeeded
LP_MesoGive_Failed
LP_UserQuestResult
LP_NotifyHPDecByField
LP_UserPetSkillChanged
LP_UserBalloonMsg
LP_PlayEventSound
LP_PlayMinigameSound
LP_SkillCooltimeSet
LP_END_USERLOCAL
LP_END_USERPOOL
# CMobPool::OnPacket
LP_BEGIN_MOBPOOL
LP_MobEnterField
LP_MobLeaveField
LP_MobChangeController
# CMobPool::OnMobPacket
LP_BEGIN_MOB
LP_MobMove
LP_MobCtrlAck
LP_MobCtrlHint
LP_MobStatSet
LP_MobStatReset
LP_MobSuspendReset
LP_MobAffected
LP_MobDamaged
LP_MobSpecialEffectBySkill
# [reserved]
LP_MobHPIndicator
LP_MobCatchEffect
LP_MobEffectByItem
LP_MobAttackedByMob
LP_END_MOB
LP_END_MOBPOOL
# CNpcPool::OnPacket
LP_BEGIN_NPCPOOL
#LP_ImitatedNPCData
#LP_LimitedNPCDisableInfo
LP_NpcEnterField
LP_NpcLeaveField
LP_NpcChangeController
# CNpcPool::OnNpcPacket
LP_BEGIN_NPC
LP_NpcMove
LP_NpcUpdateLimitedInfo
LP_NpcSpecialAction
LP_END_NPC
# CNpcPool::OnNpcTemplatePacket
LP_BEGIN_NPCTEMPLATE
LP_NpcSetScript
LP_END_NPCTEMPLATE
LP_END_NPCPOOL
# CEmployeePool::OnPacket
LP_BEGIN_EMPLOYEEPOOL
LP_EmployeeEnterField
LP_EmployeeLeaveField
LP_EmployeeMiniRoomBalloon
LP_END_EMPLOYEEPOOL
# CDropPool::OnPacket
LP_BEGIN_DROPPOOL
LP_DropEnterField
LP_DropLeaveField
LP_END_DROPPOOL
# CMessageBoxPool::OnPacket
LP_BEGIN_MESSAGEBOXPOOL
LP_CreateMessgaeBoxFailed
LP_MessageBoxEnterField
LP_MessageBoxLeaveField
LP_END_MESSAGEBOXPOOL
# CAffectedAreaPool::OnPacket
LP_BEGIN_AFFECTEDAREAPOOL
LP_AffectedAreaCreated
LP_AffectedAreaRemoved
LP_END_AFFECTEDAREAPOOL
# CTownPortalPool::OnPacket
LP_BEGIN_TOWNPORTALPOOL
LP_TownPortalCreated
LP_TownPortalRemoved
LP_END_TOWNPORTALPOOL
# CReactorPool::OnPacket
LP_BEGIN_REACTORPOOL
LP_ReactorChangeState
LP_ReactorMove
LP_ReactorEnterField
LP_ReactorLeaveField
LP_END_REACTORPOOL
# CField_
LP_BEGIN_ETCFIELDOBJ
# CField_SnowBall::OnPacket
LP_SnowBallState
LP_SnowBallHit
LP_SnowBallMsg
LP_SnowBallTouch
###
# CField_Coconut::OnPacket
LP_CoconutHit
LP_CoconutScore
###
# CField_GuildBoss::OnPacket
LP_HealerMove
LP_PulleyStateChange
###
# CField_MonsterCarnival::OnPacket, CField_MonsterCarnivalRevive::OnPacket
LP_MCarnivalEnter
LP_MCarnivalPersonalCP
LP_MCarnivalTeamCP
LP_MCarnivalResultSuccess
LP_MCarnivalResultFail
LP_MCarnivalDeath
LP_MCarnivalMemberOut
LP_MCarnivalGameResult
###
# CField_AriantArena::OnPacket
LP_ArenaScore
###
LP_HontaleTimer
LP_END_ETCFIELDOBJ
# CScriptMan::OnPacket
LP_BEGIN_SCRIPT
LP_ScriptMessage
LP_END_SCRIPT
# CShopDlg::OnPacket
LP_BEGIN_SHOP
LP_OpenShopDlg
LP_ShopResult
LP_END_SHOP
# CTrunkDlg::OnPacket
LP_TrunkResult
# CStoreBankDlg::OnPacket
LP_BEGIN_STOREBANK
LP_StoreBankGetAllResult
LP_StoreBankResult
LP_END_STOREBANK
# CField::OnPacket
LP_RPSGame
LP_Messenger
LP_MiniRoom
# CField_Tournament::OnPacket
LP_BEGIN_TOURNAMENT
LP_Tournament
LP_TournamentMatchTable
LP_TournamentSetPrize
LP_TournamentNoticeUEW
LP_TournamentAvatarInfo
LP_END_TOURNAMENT
# CField_Wedding::OnPacket
LP_BEGIN_WEDDING
LP_WeddingProgress
LP_WeddingCremonyEnd
LP_END_WEDDING
# CParcelDlg::OnPacket
LP_Parcel
LP_END_FIELD

# CCashShop::OnPacket
LP_BEGIN_CASHSHOP
LP_CashShopChargeParamResult
LP_CashShopQueryCashResult
LP_CashShopCashItemResult
LP_CashShopPurchaseExpChanged
LP_CashShopMemberShopResult
LP_END_CASHSHOP

# CFuncKeyMappedMan::OnPacket
LP_BEGIN_FUNCKEYMAPPED
LP_FuncKeyMappedInit
LP_PetConsumeItemInit= @00E5
LP_PetConsumeMPItemInit= @00E6
LP_END_FUNCKEYMAPPED

# KMS - CLogin::OnPacket
LP_CheckSSN2OnCreateNewCharacterResult
LP_CheckSPWOnCreateNewCharacterResult
