# CClientSocket::ProcessPacket, CLogin::OnPacket
LP_BEGIN_SOCKET
LP_CheckPasswordResult = @0000
LP_AccountInfoResult = @0001
LP_WorldInformation = @0002
LP_SelectWorldResult = @0003
LP_SelectCharacterResult = @0004
LP_CheckDuplicatedIDResult = @0005
LP_CreateNewCharacterResult = @0006
LP_DeleteCharacterResult = @0007
LP_MigrateCommand = @0008
LP_AliveReq = @0009
LP_AuthenCodeChanged = @000A
LP_AuthenMessage = @000B
LP_SecurityPacket = @000C
LP_JMS_GuardInspectProcess = @000D
LP_JMS_CheckGameGuardUpdatedResult = @000E
LP_EnableSPWResult = @000F
LP_DeleteCharacterOTPRequest = @0010
# KMS @0011
LP_END_SOCKET


# CWvsContext::OnPacket
LP_BEGIN_CHARACTERDATA
LP_InventoryOperation = @0012
LP_InventoryGrow = @0013
LP_StatChanged = @0014
LP_TemporaryStatSet = @0015
LP_TemporaryStatReset = @0016
LP_ForcedStatSet = @0017
LP_ForcedStatReset = @0018
LP_ChangeSkillRecordResult = @0019
LP_SkillUseResult = @001A
LP_GivePopularityResult = @001B
LP_Message = @001C
LP_MemoResult = @001D
LP_MapTransferResult = @001E
LP_AntiMacroResult = @001F
# [reserved]
LP_ClaimResult = @0021
LP_SetClaimSvrAvailableTime = @0022
LP_ClaimSvrStatusChanged = @0023
LP_SetTamingMobInfo = @0024
LP_QuestClear = @0025
LP_EntrustedShopCheckResult = @0026
LP_SkillLearnItemResult = @0027
LP_GatherItemResult = @0028
LP_SortItemResult = @0029
# [reserved]
# [reserved]
LP_CharacterInfo = @002C
LP_PartyResult
# [reserved]
LP_ExpeditionNoti
LP_FriendResult = @002E
# [reserved]
LP_GuildResult = @0030
LP_AllianceResult = @0031
LP_TownPortal = @0032
LP_BroadcastMsg = @0033
LP_IncubatorResult
LP_ShopScannerResult
LP_ShopLinkResult
LP_MarriageRequest
LP_MarriageResult
LP_WeddingGiftResult
LP_MarriedPartnerMapTransfer
LP_CashPetFoodResult
LP_SetWeekEventMessage
LP_SetPotionDiscountRate
LP_BridleMobCatchFail
LP_ImitatedNPCResult
LP_ImitatedNPCData
LP_MonsterBookSetCard
LP_MonsterBookSetCover
LP_HourChanged
LP_MiniMapOnOff
LP_ConsultAuthkeyUpdate
LP_ClassCompetitionAuthkeyUpdate
LP_PartyValue
LP_BonusExpRateChanged
LP_FamilyChartResult
LP_FamilyInfoResult
LP_FamilyResult
LP_FamilyJoinRequest
LP_FamilyJoinRequestResult
LP_FamilyJoinAccepted
LP_FamilyPrivilegeList
LP_FamilyFamousPointIncResult
LP_FamilyNotifyLoginOrLogout
LP_FamilySetPrivilege
LP_FamilySummonRequest
LP_MacroSysDataInit
LP_END_CHARACTERDATA


# CStage::OnPacket
LP_BEGIN_STAGE
LP_SetField = @0044
LP_SetCashShop = @0045
LP_END_STAGE


# CMapLoadable::OnPacket
LP_BEGIN_MAP
LP_SetBackgroundEffect
LP_ClearBackgroundEffect
LP_END_MAP


# CField::OnPacket
LP_BEGIN_FIELD
LP_TransferFieldReqIgnored
LP_TransferChannelReqIgnored
LP_FieldSpecificData
LP_GroupMessage
LP_Whisper
LP_MobSummonItemUseResult
LP_FieldEffect
LP_BlowWeather
LP_PlayJukeBox
LP_AdminResult
LP_Quiz
LP_Desc
LP_Clock
# CField_ContiMove::OnPacket
LP_CONTIMOVE
LP_CONTISTATE
###
LP_SetQuestClear
LP_SetQuestTime
LP_SetObjectState
LP_DestroyClock
# CField_AriantArena::OnPacket
LP_ShowArenaResult
###
LP_StalkResult

# CUserPool::OnPacket
LP_BEGIN_USERPOOL
LP_UserEnterField
LP_UserLeaveField

# CUserPool::OnUserCommonPacket
LP_BEGIN_USERCOMMON
LP_UserChat = @005F
LP_UserADBoard
LP_UserMiniRoomBalloon
LP_UserConsumeItemEffect
LP_UserItemUpgradeEffect

# CUser::OnPetPacket
LP_BEGIN_PET
LP_PetActivated
LP_PetMove
LP_PetAction
LP_PetNameChanged
LP_PetLoadExceptionList
LP_PetActionCommand
LP_END_PET

# CUser::OnSummonedPacket
LP_BEGIN_SUMMONED
LP_SummonedEnterField
LP_SummonedLeaveField
LP_SummonedMove
LP_SummonedAttack
LP_SummonedSkill
LP_SummonedHit
LP_END_SUMMONED

# CUserPool::OnUserRemotePacket
LP_BEGIN_USERREMOTE
LP_UserMove
LP_UserMeleeAttack
LP_UserShootAttack
LP_UserMagicAttack
LP_UserBodyAttack
LP_UserSkillPrepare
LP_UserSkillCancel
LP_UserHit
LP_UserEmotion
LP_UserSetActiveEffectItem
LP_UserShowUpgradeTombEffect
LP_UserSetActivePortableChair
LP_UserAvatarModified
LP_UserEffectRemote
LP_UserTemporaryStatSet
LP_UserTemporaryStatReset
LP_UserHP
LP_UserGuildNameChanged
LP_UserGuildMarkChanged
LP_UserThrowGrenade
LP_END_USERREMOTE

# CUserPool::OnUserLocalPacket
LP_BEGIN_USERLOCAL
LP_UserSitResult
LP_UserEffectLocal
LP_UserTeleport
LP_Premium
LP_MesoGive_Succeeded
LP_MesoGive_Failed
LP_UserQuestResult
LP_NotifyHPDecByField
LP_UserPetSkillChanged
LP_UserBalloonMsg
LP_PlayEventSound
LP_PlayMinigameSound
LP_UserMakerResult
LP_UserOpenConsultBoard
LP_UserOpenClassCompetitionPage
LP_SetDirectionMode
LP_SetStandAloneMode
LP_SkillCooltimeSet
LP_END_USERLOCAL
LP_END_USERPOOL


# CMobPool::OnPacket
LP_BEGIN_MOBPOOL
LP_MobEnterField = @0092
LP_MobLeaveField = @0093
LP_MobChangeController = @0094

# CMobPool::OnMobPacket
LP_BEGIN_MOB
LP_MobMove = @0095
LP_MobCtrlAck = @0096
LP_MobCtrlHint = @0097
LP_MobStatSet = @0098
LP_MobStatReset = @0099
LP_MobSuspendReset = @009A
LP_MobAffected = @009B
LP_MobDamaged = @009C
LP_MobSpecialEffectBySkill = @009D
# [reserved]
LP_MobHPIndicator = @009F
LP_MobCatchEffect = @00A0
LP_MobEffectByItem = @00A1
LP_MobAttackedByMob = @00A2
LP_END_MOB
LP_END_MOBPOOL

# CNpcPool::OnPacket
LP_BEGIN_NPCPOOL
#LP_ImitatedNPCData
#LP_LimitedNPCDisableInfo
LP_NpcEnterField = @00A4
LP_NpcLeaveField = @00A5
LP_NpcChangeController = @00A6

# CNpcPool::OnNpcPacket
LP_BEGIN_NPC
LP_NpcMove
LP_NpcUpdateLimitedInfo
LP_NpcSpecialAction
LP_END_NPC

# CNpcPool::OnNpcTemplatePacket
LP_BEGIN_NPCTEMPLATE
LP_NpcSetScript
LP_END_NPCTEMPLATE
LP_END_NPCPOOL

# CEmployeePool::OnPacket
LP_BEGIN_EMPLOYEEPOOL
LP_EmployeeEnterField = @00AC
LP_EmployeeLeaveField = @00AD
LP_EmployeeMiniRoomBalloon = @00AE
LP_END_EMPLOYEEPOOL

# CDropPool::OnPacket
LP_BEGIN_DROPPOOL
LP_DropEnterField = @00AF
LP_DropLeaveField = @00B0
LP_END_DROPPOOL

# CMessageBoxPool::OnPacket
LP_BEGIN_MESSAGEBOXPOOL
LP_CreateMessgaeBoxFailed = @00B1
LP_MessageBoxEnterField = @00B2
LP_MessageBoxLeaveField = @00B3
LP_END_MESSAGEBOXPOOL

# CAffectedAreaPool::OnPacket
LP_BEGIN_AFFECTEDAREAPOOL
LP_AffectedAreaCreated = @00B4
LP_AffectedAreaRemoved = @00B5
LP_END_AFFECTEDAREAPOOL

# CTownPortalPool::OnPacket
LP_BEGIN_TOWNPORTALPOOL
LP_TownPortalCreated = @00B6
LP_TownPortalRemoved = @00B7
LP_END_TOWNPORTALPOOL

# CReactorPool::OnPacket
LP_BEGIN_REACTORPOOL
LP_ReactorChangeState = @00B8
LP_ReactorMove
LP_ReactorEnterField = @00BA
LP_ReactorLeaveField = @00BB
LP_END_REACTORPOOL

# CField_
LP_BEGIN_ETCFIELDOBJ
# CField_SnowBall::OnPacket
LP_SnowBallState
LP_SnowBallHit
LP_SnowBallMsg
LP_SnowBallTouch
###
# CField_Coconut::OnPacket
LP_CoconutHit
LP_CoconutScore
###
# CField_GuildBoss::OnPacket
LP_HealerMove
LP_PulleyStateChange
###
# CField_MonsterCarnival::OnPacket, CField_MonsterCarnivalRevive::OnPacket
LP_MCarnivalEnter
LP_MCarnivalPersonalCP
LP_MCarnivalTeamCP
LP_MCarnivalResultSuccess
LP_MCarnivalResultFail
LP_MCarnivalDeath
LP_MCarnivalMemberOut
LP_MCarnivalGameResult
###
# CField_AriantArena::OnPacket
LP_ArenaScore
###
LP_HontaleTimer = @00CD
LP_END_ETCFIELDOBJ

# CScriptMan::OnPacket
LP_BEGIN_SCRIPT
LP_ScriptMessage = @00CE
LP_END_SCRIPT

# CShopDlg::OnPacket
LP_BEGIN_SHOP
LP_OpenShopDlg = @00CF
LP_ShopResult = @00D0
LP_END_SHOP

# CTrunkDlg::OnPacket
LP_TrunkResult = @00D1

# CStoreBankDlg::OnPacket
LP_BEGIN_STOREBANK
LP_StoreBankGetAllResult = @00D2
LP_StoreBankResult = @00D3
LP_END_STOREBANK

# CField::OnPacket
LP_RPSGame = @00D4
LP_Messenger = @00D5
LP_MiniRoom = @00D6

# CField_Tournament::OnPacket
LP_BEGIN_TOURNAMENT
LP_Tournament
LP_TournamentMatchTable
LP_TournamentSetPrize
LP_TournamentNoticeUEW
LP_TournamentAvatarInfo
LP_END_TOURNAMENT

# CField_Wedding::OnPacket
LP_BEGIN_WEDDING
LP_WeddingProgress
LP_WeddingCremonyEnd
LP_END_WEDDING

# CParcelDlg::OnPacket
LP_Parcel = @00DE
LP_END_FIELD


# CCashShop::OnPacket
LP_BEGIN_CASHSHOP
LP_CashShopChargeParamResult
LP_JMS_POINTSHOP_PRESENT_DIALOG
LP_CashShopQueryCashResult
LP_CashShopCashItemResult
LP_CashShopPurchaseExpChanged
LP_CashShopGiftMateInfoResult
LP_JMS_POINTSHOP_FORCE_REQUEST
LP_JMS_POINTSHOP_KOC_PRESENT_DIALOG
LP_JMS_POINTSHOP_FREE_COUPON_DIALOG
LP_JMS_GACHAPON_STAMP_AND_OTOSHIDAMA_DIALOG
LP_CashShopGachaponStampItemResult
LP_CashShopCheckTransferWorldPossibleResult
LP_CashShopCashItemGachaponResult
LP_CashShopMemberShopResult
LP_END_CASHSHOP


# CFuncKeyMappedMan::OnPacket
LP_BEGIN_FUNCKEYMAPPED
LP_FuncKeyMappedInit = @00E4
LP_PetConsumeItemInit= @00E5
LP_PetConsumeMPItemInit= @00E6
LP_END_FUNCKEYMAPPED


# KMS - CLogin::OnPacket
LP_CheckSSN2OnCreateNewCharacterResult = @00E7
LP_CheckSPWOnCreateNewCharacterResult = @00E8
