# CClientSocket::ProcessPacket, CLogin::OnPacket
LP_BEGIN_SOCKET
LP_CheckPasswordResult = @0001
LP_AccountInfoResult = @0002
LP_WorldInformation = @0003
LP_SelectWorldResult = @0004
LP_SelectCharacterResult = @0005
LP_CheckDuplicatedIDResult = @0006
LP_CreateNewCharacterResult = @0007
LP_DeleteCharacterResult = @0008
LP_MigrateCommand = @0009
LP_AliveReq = @000A
LP_AuthenCodeChanged = @000B
# @000C
# @000D
# @000E
# @000F CSecurityClient::OnMemoryRegion
LP_END_SOCKET

# CWvsContext::OnPacket
LP_BEGIN_CHARACTERDATA
LP_InventoryOperation = @0012
LP_InventoryGrow = @0013
LP_StatChanged = @0014
LP_TemporaryStatSet = @0015
LP_TemporaryStatReset = @0016
LP_ChangeSkillRecordResult = @0017
LP_SkillUseResult = @0018
LP_GivePopularityResult = @0019
#LP_Message = @001A
LP_MemoResult = @001B
LP_MapTransferResult = @001C
# @001D
# [reserved]
# [reserved]
LP_CharacterInfo = @0020
LP_PartyResult = @0021
LP_FriendResult = @0022
LP_TownPortal = @0023
LP_BroadcastMsg = @0024
LP_END_CHARACTERDATA

# CStage::OnPacket
LP_BEGIN_STAGE
LP_SetField = @0027
LP_SetCashShop = @0028
LP_END_STAGE

# CField::OnPacket
LP_BEGIN_FIELD
LP_TransferFieldReqIgnored = @002B
LP_TransferChannelReqIgnored = @002C
LP_FieldSpecificData = @002D
LP_GroupMessage = @002E
LP_Whisper = @002F
LP_MobSummonItemUseResult = @0030
LP_FieldEffect = @0031
LP_BlowWeather = @0032
LP_PlayJukeBox = @0033
LP_AdminResult = @0034
LP_Quiz = @0035
LP_Desc = @0036
LP_Clock = @0037
# CField_ContiMove::OnPacket
LP_CONTIMOVE = @0038
LP_CONTISTATE = @0039
###
# CUserPool::OnPacket
LP_BEGIN_USERPOOL
LP_UserEnterField = @003B
LP_UserLeaveField = @003C
# CUserPool::OnUserCommonPacket
LP_BEGIN_USERCOMMON
LP_UserChat = @003E
LP_UserMiniRoomBalloon = @003F
LP_UserConsumeItemEffect = @0040
# CUser::OnPetPacket
LP_BEGIN_PET
LP_PetActivated = @0042
LP_PetMove = @0043
LP_PetAction = @0044
LP_PetNameChanged = @0045
LP_PetActionCommand = @0046
LP_END_PET
# CUser::OnSummonedPacket
LP_BEGIN_SUMMONED
LP_SummonedEnterField = @0049
LP_SummonedLeaveField = @004A
LP_SummonedMove = @004B
LP_SummonedAttack = @004C
LP_SummonedHit = @004D
LP_END_SUMMONED
# CUserPool::OnUserRemotePacket
LP_BEGIN_USERREMOTE
LP_UserMove = @0051
LP_UserMeleeAttack = @0052
LP_UserShootAttack = @0053
LP_UserMagicAttack = @0054
LP_UserSkillPrepare = @0055
LP_UserSkillCancel = @0056
LP_UserHit = @0057
LP_UserEmotion = @0058
LP_UserSetActiveEffectItem = @0059
LP_UserAvatarModified = @005A
LP_UserEffectRemote = @005B
LP_UserTemporaryStatSet = @005C
LP_UserTemporaryStatReset = @005D
LP_UserHP = @005E
LP_END_USERREMOTE
# CUserPool::OnUserLocalPacket
LP_BEGIN_USERLOCAL
LP_UserSitResult = @0061
LP_UserEffectLocal = @0062
LP_UserTeleport = @0063
LP_Premium
LP_MesoGive_Succeeded = @0065
LP_MesoGive_Failed = @0066
LP_END_USERLOCAL
LP_END_USERPOOL
# CMobPool::OnPacket
LP_BEGIN_MOBPOOL
LP_MobEnterField = @006A
LP_MobLeaveField = @006B
LP_MobChangeController = @006C
# CMobPool::OnMobPacket
LP_BEGIN_MOB
LP_MobMove = @006E
LP_MobCtrlAck = @006F
LP_MobCtrlHint
LP_MobStatSet = @0071
LP_MobStatReset = @0072
LP_MobSuspendReset = @0073
LP_MobAffected = @0074
LP_MobDamaged = @0075
LP_MobSpecialEffectBySkill = @0076
LP_END_MOB
LP_END_MOBPOOL
# CNpcPool::OnPacket
LP_BEGIN_NPCPOOL
LP_NpcEnterField = @007B
LP_NpcLeaveField = @007C
LP_NpcChangeController = @007D
# CNpcPool::OnNpcPacket
LP_BEGIN_NPC
LP_NpcMove = @007F
LP_END_NPC
LP_END_NPCPOOL
# CDropPool::OnPacket
LP_BEGIN_DROPPOOL
LP_DropEnterField = @0083
LP_DropLeaveField = @0084
LP_END_DROPPOOL
# CMessageBoxPool::OnPacket
LP_BEGIN_MESSAGEBOXPOOL
LP_CreateMessgaeBoxFailed = @0087
LP_MessageBoxEnterField = @0088
LP_MessageBoxLeaveField = @0089
LP_END_MESSAGEBOXPOOL
# CAffectedAreaPool::OnPacket
LP_BEGIN_AFFECTEDAREAPOOL
LP_AffectedAreaCreated = @008C
LP_AffectedAreaRemoved = @008D
LP_END_AFFECTEDAREAPOOL
# CTownPortalPool::OnPacket
LP_BEGIN_TOWNPORTALPOOL
LP_TownPortalCreated = @0090
LP_TownPortalRemoved = @0091
LP_END_TOWNPORTALPOOL
# CReactorPool::OnPacket
LP_BEGIN_REACTORPOOL
LP_ReactorChangeState = @0094
LP_ReactorMove
LP_ReactorEnterField = @0096
LP_ReactorLeaveField = @0097
LP_END_REACTORPOOL
# CField_
LP_BEGIN_ETCFIELDOBJ
# CField_SnowBall::OnPacket
LP_SnowBallState
LP_SnowBallHit
LP_SnowBallMsg
LP_SnowBallTouch
###
# CField_Coconut::OnPacket
LP_CoconutHit
LP_CoconutScore
###
# CField_GuildBoss::OnPacket
LP_HealerMove
LP_PulleyStateChange
###
LP_END_ETCFIELDOBJ
# CScriptMan::OnPacket
LP_BEGIN_SCRIPT
LP_ScriptMessage = @00A0
LP_END_SCRIPT
# CShopDlg::OnPacket
LP_BEGIN_SHOP
LP_OpenShopDlg = @00A3
LP_ShopResult = @00A4
LP_END_SHOP
# CTrunkDlg::OnPacket
# @00A7-00A9
LP_TrunkResult
# CField::OnPacket
###
# CUIMessenger::OnPacket
LP_Messenger = @00AC
###
# CMiniRoomBaseDlg::OnPacketBase
LP_MiniRoom = @00AF
###
# CField_Tournament::OnPacket
LP_BEGIN_TOURNAMENT
LP_Tournament
LP_TournamentMatchTable
LP_TournamentSetPrize
LP_TournamentNoticeUEW
LP_TournamentAvatarInfo
LP_END_TOURNAMENT
LP_END_FIELD

# CCashShop::OnPacket
LP_BEGIN_CASHSHOP
LP_CashShopChargeParamResult
LP_CashShopQueryCashResult
LP_CashShopCashItemResult
LP_CashShopPurchaseExpChanged
LP_CashShopMemberShopResult
LP_END_CASHSHOP

# CFuncKeyMappedMan::OnPacket
LP_BEGIN_FUNCKEYMAPPED
LP_FuncKeyMappedInit
LP_PetConsumeItemInit
LP_END_FUNCKEYMAPPED
