# CClientSocket::ProcessPacket, CLogin::OnPacket
LP_BEGIN_SOCKET
LP_CheckPasswordResult = @0001
LP_AccountInfoResult = @0002
LP_WorldInformation = @0003
LP_SelectWorldResult = @0004
LP_SelectCharacterResult = @0005
LP_CheckDuplicatedIDResult = @0006
LP_CreateNewCharacterResult = @0007
LP_DeleteCharacterResult = @0008
LP_MigrateCommand = @0009
LP_AliveReq = @000A
LP_AuthenCodeChanged = @000B
LP_AuthenMessage = @000C
LP_SecurityPacket = @000D
LP_JMS_GuardInspectProcess = @000E
LP_JMS_CheckGameGuardUpdatedResult = @000F
LP_END_SOCKET

# CWvsContext::OnPacket
LP_BEGIN_CHARACTERDATA
LP_InventoryOperation = @0012
LP_InventoryGrow = @0013
LP_StatChanged = @0014
LP_TemporaryStatSet = @0015
LP_TemporaryStatReset = @0016
LP_ChangeSkillRecordResult = @0017
LP_SkillUseResult = @0018
LP_GivePopularityResult = @0019
LP_Message = @001A
LP_MemoResult = @001B
LP_MapTransferResult = @001C
LP_AntiMacroResult = @001D
LP_ClaimResult = @001E
LP_SetClaimSvrAvailableTime = @001F
LP_ClaimSvrStatusChanged = @0020
LP_QuestClear = @0021
LP_EntrustedShopCheckResult = @0022
# [reserved]
LP_CharacterInfo = @0024
LP_PartyResult
# [reserved]
LP_ExpeditionNoti
LP_FriendResult = @0026
# [reserved]
LP_GuildResult = @0028
LP_TownPortal = @0029
LP_BroadcastMsg = @002A
LP_IncubatorResult = @002B
LP_ShopScannerResult = @002C
LP_ShopLinkResult = @002D
LP_END_CHARACTERDATA

# CStage::OnPacket
LP_BEGIN_STAGE
LP_SetField = @0030
LP_SetCashShop = @0031
LP_END_STAGE

# CField::OnPacket
LP_BEGIN_FIELD
LP_TransferFieldReqIgnored = @0034
LP_TransferChannelReqIgnored = @0035
LP_FieldSpecificData = @0036
LP_GroupMessage = @0037
LP_Whisper = @0038
LP_MobSummonItemUseResult = @0039
LP_FieldEffect = @003A
LP_BlowWeather = @003B
LP_PlayJukeBox = @003C
LP_AdminResult = @003D
LP_Quiz = @003E
LP_Desc = @003F
LP_Clock = @0040
# CField_ContiMove::OnPacket
LP_CONTIMOVE
LP_CONTISTATE
###
LP_SetQuestClear = @0044
LP_SetQuestTime = @0045
LP_SetObjectState = @0046
LP_DestroyClock
# CUserPool::OnPacket
LP_BEGIN_USERPOOL
LP_UserEnterField = @0048
LP_UserLeaveField = @0049
# CUserPool::OnUserCommonPacket
LP_BEGIN_USERCOMMON
LP_UserChat = @004B
LP_UserADBoard
LP_UserMiniRoomBalloon
LP_UserConsumeItemEffect
LP_UserItemUpgradeEffect
# CUser::OnPetPacket
LP_BEGIN_PET
LP_PetActivated
LP_PetMove
LP_PetAction
LP_PetNameChanged
LP_PetActionCommand
LP_END_PET
# CUser::OnSummonedPacket
LP_BEGIN_SUMMONED
LP_SummonedEnterField
LP_SummonedLeaveField
LP_SummonedMove
LP_SummonedAttack
LP_SummonedSkill
LP_SummonedHit
LP_END_SUMMONED
# CUserPool::OnUserRemotePacket
LP_BEGIN_USERREMOTE
LP_UserMove
LP_UserMeleeAttack = @0060
LP_UserShootAttack = @0061
LP_UserMagicAttack = @0062
LP_UserSkillPrepare
LP_UserSkillCancel
LP_UserHit
LP_UserEmotion
LP_UserSetActiveEffectItem
LP_UserSetActivePortableChair
LP_UserAvatarModified
LP_UserEffectRemote
LP_UserTemporaryStatSet
LP_UserTemporaryStatReset
LP_UserHP
LP_UserGuildNameChanged
LP_UserGuildMarkChanged
LP_END_USERREMOTE
# CUserPool::OnUserLocalPacket
LP_BEGIN_USERLOCAL
LP_UserSitResult = @0072
LP_UserEffectLocal = @0073
LP_UserTeleport = @0074
LP_Premium
LP_MesoGive_Succeeded = @0076
LP_MesoGive_Failed = @0077
LP_UserQuestResult = @0078
LP_NotifyHPDecByField = @0079
LP_UserPetSkillChanged = @007A
LP_SkillCooltimeSet = @007B
LP_END_USERLOCAL
LP_END_USERPOOL
# CMobPool::OnPacket
LP_BEGIN_MOBPOOL
LP_MobEnterField = @007F
LP_MobLeaveField = @0080
LP_MobChangeController = @0081
# CMobPool::OnMobPacket
LP_BEGIN_MOB
LP_MobMove = @0083
LP_MobCtrlAck = @0084
LP_MobCtrlHint
LP_MobStatSet = @0086
LP_MobStatReset = @0087
LP_MobSuspendReset = @0088
LP_MobAffected = @0089
LP_MobDamaged = @008A
LP_MobSpecialEffectBySkill = @008B
# [reserved]
LP_MobCatchEffect = @008D
LP_END_MOB
LP_END_MOBPOOL
# CNpcPool::OnPacket
LP_BEGIN_NPCPOOL
LP_NpcEnterField = @0091
LP_NpcLeaveField = @0092
LP_NpcChangeController = @0093
# CNpcPool::OnNpcPacket
LP_BEGIN_NPC
LP_NpcMove = @0095
LP_END_NPC
# CNpcPool::OnNpcTemplatePacket
LP_BEGIN_NPCTEMPLATE
LP_NpcSetScript = @0098
LP_END_NPCTEMPLATE
LP_END_NPCPOOL
# CEmployeePool::OnPacket
LP_BEGIN_EMPLOYEEPOOL
LP_EmployeeEnterField
LP_EmployeeLeaveField
LP_EmployeeMiniRoomBalloon
LP_END_EMPLOYEEPOOL
# CDropPool::OnPacket
LP_BEGIN_DROPPOOL
LP_DropEnterField = @00A1
LP_DropLeaveField = @00A2
LP_END_DROPPOOL
# CMessageBoxPool::OnPacket
LP_BEGIN_MESSAGEBOXPOOL
LP_CreateMessgaeBoxFailed
LP_MessageBoxEnterField
LP_MessageBoxLeaveField
LP_END_MESSAGEBOXPOOL
# CAffectedAreaPool::OnPacket
LP_BEGIN_AFFECTEDAREAPOOL
LP_AffectedAreaCreated = @00AA
LP_AffectedAreaRemoved = @00AB
LP_END_AFFECTEDAREAPOOL
# CTownPortalPool::OnPacket
LP_BEGIN_TOWNPORTALPOOL
LP_TownPortalCreated = @00AE
LP_TownPortalRemoved = @00AF
LP_END_TOWNPORTALPOOL
# CReactorPool::OnPacket
LP_BEGIN_REACTORPOOL
LP_ReactorChangeState = @00B2
LP_ReactorMove
LP_ReactorEnterField = @00B4
LP_ReactorLeaveField = @00B5
LP_END_REACTORPOOL
# CField_
LP_BEGIN_ETCFIELDOBJ
# CField_SnowBall::OnPacket
LP_SnowBallState
LP_SnowBallHit
LP_SnowBallMsg
LP_SnowBallTouch
###
# CField_Coconut::OnPacket
LP_CoconutHit
LP_CoconutScore
###
# CField_GuildBoss::OnPacket
LP_HealerMove
LP_PulleyStateChange
###
# CField_MonsterCarnival::OnPacket, CField_MonsterCarnivalRevive::OnPacket
LP_MCarnivalEnter
LP_MCarnivalPersonalCP
LP_MCarnivalTeamCP
LP_MCarnivalResultSuccess
LP_MCarnivalResultFail
LP_MCarnivalDeath
LP_MCarnivalMemberOut
LP_MCarnivalGameResult
LP_END_ETCFIELDOBJ
# CScriptMan::OnPacket
LP_BEGIN_SCRIPT
LP_ScriptMessage = @00C2
LP_END_SCRIPT
# CShopDlg::OnPacket
LP_BEGIN_SHOP
LP_OpenShopDlg = @00C5
LP_ShopResult = @00C6
LP_END_SHOP
# CTrunkDlg::OnPacket
LP_TrunkResult = @00CA
# CStoreBankDlg::OnPacket
LP_BEGIN_STOREBANK
LP_StoreBankGetAllResult
LP_StoreBankResult
LP_END_STOREBANK
# CField::OnPacket
LP_RPSGame
LP_Messenger
LP_MiniRoom
# CField_Tournament::OnPacket
LP_BEGIN_TOURNAMENT
LP_Tournament
LP_TournamentMatchTable
LP_TournamentSetPrize
LP_TournamentNoticeUEW
LP_TournamentAvatarInfo
LP_END_TOURNAMENT
# CParcelDlg::OnPacket
LP_Parcel
LP_END_FIELD

# CCashShop::OnPacket
LP_BEGIN_CASHSHOP
LP_CashShopChargeParamResult
LP_CashShopQueryCashResult
LP_CashShopCashItemResult
LP_CashShopPurchaseExpChanged
LP_CashShopMemberShopResult
LP_END_CASHSHOP

# CFuncKeyMappedMan::OnPacket
LP_BEGIN_FUNCKEYMAPPED
LP_FuncKeyMappedInit = @00EE
LP_PetConsumeItemInit = @00EF
LP_END_FUNCKEYMAPPED
