# CClientSocket::ProcessPacket, CLogin::OnPacket
LP_BEGIN_SOCKET
LP_CheckPasswordResult = @0000
LP_AccountInfoResult = @0001
LP_WorldInformation = @0002
LP_SelectWorldResult = @0003
LP_SelectCharacterResult = @0004
LP_CheckDuplicatedIDResult = @0005
LP_CreateNewCharacterResult = @0006
LP_DeleteCharacterResult = @0007
LP_MigrateCommand = @0008
LP_AliveReq = @0009
LP_AuthenCodeChanged = @000A
LP_AuthenMessage = @000B
LP_SecurityPacket = @000C
LP_JMS_GuardInspectProcess = @000D
LP_JMS_CheckGameGuardUpdatedResult = @000E
LP_EnableSPWResult = @000F
LP_DeleteCharacterOTPRequest = @0010
# KMS @0011
LP_END_SOCKET

# CWvsContext::OnPacket
LP_BEGIN_CHARACTERDATA
LP_InventoryOperation = @0012
LP_InventoryGrow = @0013
LP_StatChanged = @0014
LP_TemporaryStatSet = @0015
LP_TemporaryStatReset = @0016
LP_ForcedStatSet = @0017
LP_ForcedStatReset = @0018
LP_ChangeSkillRecordResult = @0019
LP_SkillUseResult = @001A
LP_GivePopularityResult = @001B
LP_Message = @001C
LP_MemoResult = @001D
LP_MapTransferResult = @001E
LP_AntiMacroResult = @001F
# [reserved]
LP_ClaimResult = @0021
LP_SetClaimSvrAvailableTime = @0022
LP_ClaimSvrStatusChanged = @0023
LP_SetTamingMobInfo = @0024
LP_QuestClear = @0025
LP_EntrustedShopCheckResult = @0026
LP_SkillLearnItemResult = @0027
LP_GatherItemResult = @0028
LP_SortItemResult = @0029
# [reserved]
# [reserved]
LP_CharacterInfo = @002C
LP_PartyResult
# [reserved]
LP_ExpeditionNoti
LP_FriendResult = @002E
# [reserved]
LP_GuildResult = @0030
LP_AllianceResult = @0031
LP_TownPortal = @0032
LP_BroadcastMsg = @0033
LP_IncubatorResult = @0034
LP_ShopScannerResult = @0035
LP_ShopLinkResult = @0036
LP_MarriageRequest = @0037
LP_MarriageResult = @0038
LP_WeddingGiftResult = @0039
LP_MarriedPartnerMapTransfer = @003A
LP_CashPetFoodResult = @003B
LP_SetWeekEventMessage = @003C
LP_SetPotionDiscountRate = @003D
LP_BridleMobCatchFail = @003E
LP_ImitatedNPCResult = @003F
LP_ImitatedNPCData = @0040
LP_MonsterBookSetCard = @0041
LP_MonsterBookSetCover = @0042
LP_MacroSysDataInit = @0043
LP_END_CHARACTERDATA

# CStage::OnPacket
LP_BEGIN_STAGE
LP_SetField = @0044
LP_SetCashShop = @0045
LP_END_STAGE

# CMapLoadable::OnPacket
LP_BEGIN_MAP
LP_SetBackgroundEffect = @0046
LP_ClearBackgroundEffect = @0047
LP_END_MAP

# CField::OnPacket
LP_BEGIN_FIELD
LP_TransferFieldReqIgnored = @0048
LP_TransferChannelReqIgnored = @0049
LP_FieldSpecificData = @004A
LP_GroupMessage = @004B
LP_Whisper = @004C
LP_MobSummonItemUseResult = @004D
LP_FieldEffect = @004E
LP_BlowWeather = @004F
LP_PlayJukeBox = @0050
LP_AdminResult = @0051
LP_Quiz = @0052
LP_Desc = @0053
LP_Clock = @0054
# CField_ContiMove::OnPacket
LP_CONTIMOVE = @0055
LP_CONTISTATE = @0056
###
LP_SetQuestClear = @0057
LP_SetQuestTime = @0058
LP_SetObjectState = @0059
LP_DestroyClock = @005A
# CField_AriantArena::OnPacket
LP_ShowArenaResult = @005B
###
LP_StalkResult = @005C
# CUserPool::OnPacket
LP_BEGIN_USERPOOL
LP_UserEnterField = @005D
LP_UserLeaveField = @005E
# CUserPool::OnUserCommonPacket
LP_BEGIN_USERCOMMON
LP_UserChat = @005F
LP_UserADBoard = @0060
LP_UserMiniRoomBalloon = @0061
LP_UserConsumeItemEffect = @0062
LP_UserItemUpgradeEffect = @0063
# CUser::OnPetPacket
LP_BEGIN_PET
LP_PetActivated = @0064
LP_PetMove = @0065
LP_PetAction = @0066
LP_PetNameChanged = @0067
LP_PetLoadExceptionList = @0068
LP_PetActionCommand = @0069
LP_END_PET
# CUser::OnSummonedPacket
LP_BEGIN_SUMMONED
LP_SummonedEnterField = @006A
LP_SummonedLeaveField = @006B
LP_SummonedMove = @006C
LP_SummonedAttack = @006D
LP_SummonedSkill = @006E
LP_SummonedHit = @006F
LP_END_SUMMONED
# CUserPool::OnUserRemotePacket
LP_BEGIN_USERREMOTE
LP_UserMove = @0071
LP_UserMeleeAttack = @0072
LP_UserShootAttack = @0073
LP_UserMagicAttack = @0074
LP_UserBodyAttack = @0075
LP_UserSkillPrepare = @0076
LP_UserSkillCancel = @0077
LP_UserHit = @0078
LP_UserEmotion = @0079
LP_UserSetActiveEffectItem = @007A
LP_UserSetActivePortableChair = @007B
LP_UserAvatarModified = @007C
LP_UserEffectRemote = @007D
LP_UserTemporaryStatSet = @007E
LP_UserTemporaryStatReset = @007F
LP_UserHP = @0080
LP_UserGuildNameChanged = @0081
LP_UserGuildMarkChanged = @0082
LP_UserThrowGrenade = @0083
LP_END_USERREMOTE
# CUserPool::OnUserLocalPacket
LP_BEGIN_USERLOCAL
LP_UserSitResult = @0084
LP_UserEffectLocal = @0085
LP_UserTeleport = @0086
LP_Premium
LP_MesoGive_Succeeded = @0088
LP_MesoGive_Failed = @0089
LP_UserQuestResult = @008A
LP_NotifyHPDecByField = @008B
LP_UserPetSkillChanged = @008C
LP_UserBalloonMsg = @008D
LP_PlayEventSound = @008E
LP_PlayMinigameSound = @008F
LP_SkillCooltimeSet = @0090
LP_END_USERLOCAL
LP_END_USERPOOL
# CMobPool::OnPacket
LP_BEGIN_MOBPOOL
LP_MobEnterField = @0092
LP_MobLeaveField = @0093
LP_MobChangeController = @0094
# CMobPool::OnMobPacket
LP_BEGIN_MOB
LP_MobMove = @0095
LP_MobCtrlAck = @0096
LP_MobCtrlHint = @0097
LP_MobStatSet = @0098
LP_MobStatReset = @0099
LP_MobSuspendReset = @009A
LP_MobAffected = @009B
LP_MobDamaged = @009C
LP_MobSpecialEffectBySkill = @009D
# [reserved]
LP_MobHPIndicator = @009F
LP_MobCatchEffect = @00A0
LP_MobEffectByItem = @00A1
LP_MobAttackedByMob = @00A2
LP_END_MOB
LP_END_MOBPOOL
# CNpcPool::OnPacket
LP_BEGIN_NPCPOOL
#LP_ImitatedNPCData
#LP_LimitedNPCDisableInfo
LP_NpcEnterField = @00A4
LP_NpcLeaveField = @00A5
LP_NpcChangeController = @00A6
# CNpcPool::OnNpcPacket
LP_BEGIN_NPC
LP_NpcMove = @00A7
LP_NpcUpdateLimitedInfo = @00A8
LP_NpcSpecialAction = @00A9
LP_END_NPC
# CNpcPool::OnNpcTemplatePacket
LP_BEGIN_NPCTEMPLATE
LP_NpcSetScript = @00AA
LP_END_NPCTEMPLATE
LP_END_NPCPOOL
# CEmployeePool::OnPacket
LP_BEGIN_EMPLOYEEPOOL
LP_EmployeeEnterField = @00AC
LP_EmployeeLeaveField = @00AD
LP_EmployeeMiniRoomBalloon = @00AE
LP_END_EMPLOYEEPOOL
# CDropPool::OnPacket
LP_BEGIN_DROPPOOL
LP_DropEnterField = @00AF
LP_DropLeaveField = @00B0
LP_END_DROPPOOL
# CMessageBoxPool::OnPacket
LP_BEGIN_MESSAGEBOXPOOL
LP_CreateMessgaeBoxFailed = @00B1
LP_MessageBoxEnterField = @00B2
LP_MessageBoxLeaveField = @00B3
LP_END_MESSAGEBOXPOOL
# CAffectedAreaPool::OnPacket
LP_BEGIN_AFFECTEDAREAPOOL
LP_AffectedAreaCreated = @00B4
LP_AffectedAreaRemoved = @00B5
LP_END_AFFECTEDAREAPOOL
# CTownPortalPool::OnPacket
LP_BEGIN_TOWNPORTALPOOL
LP_TownPortalCreated = @00B6
LP_TownPortalRemoved = @00B7
LP_END_TOWNPORTALPOOL
# CReactorPool::OnPacket
LP_BEGIN_REACTORPOOL
LP_ReactorChangeState = @00B8
LP_ReactorMove
LP_ReactorEnterField = @00BA
LP_ReactorLeaveField = @00BB
LP_END_REACTORPOOL
# CField_
LP_BEGIN_ETCFIELDOBJ
# CField_SnowBall::OnPacket
LP_SnowBallState = @00BC
LP_SnowBallHit = @00BD
LP_SnowBallMsg = @00BE
LP_SnowBallTouch = @00BF
###
# CField_Coconut::OnPacket
LP_CoconutHit = @00C0
LP_CoconutScore = @00C1
###
# CField_GuildBoss::OnPacket
LP_HealerMove = @00C2
LP_PulleyStateChange = @00C3
###
# CField_MonsterCarnival::OnPacket, CField_MonsterCarnivalRevive::OnPacket
LP_MCarnivalEnter = @00C4
LP_MCarnivalPersonalCP = @00C5
LP_MCarnivalTeamCP = @00C6
LP_MCarnivalResultSuccess = @00C7
LP_MCarnivalResultFail = @00C8
LP_MCarnivalDeath = @00C9
LP_MCarnivalMemberOut = @00CA
LP_MCarnivalGameResult = @00CB
###
# CField_AriantArena::OnPacket
LP_ArenaScore = @00CC
###
LP_HontaleTimer = @00CD
LP_END_ETCFIELDOBJ
# CScriptMan::OnPacket
LP_BEGIN_SCRIPT
LP_ScriptMessage = @00CE
LP_END_SCRIPT
# CShopDlg::OnPacket
LP_BEGIN_SHOP
LP_OpenShopDlg = @00CF
LP_ShopResult = @00D0
LP_END_SHOP
# CTrunkDlg::OnPacket
LP_TrunkResult = @00D1
# CStoreBankDlg::OnPacket
LP_BEGIN_STOREBANK
LP_StoreBankGetAllResult = @00D2
LP_StoreBankResult = @00D3
LP_END_STOREBANK
# CField::OnPacket
LP_RPSGame = @00D4
LP_Messenger = @00D5
LP_MiniRoom = @00D6
# CField_Tournament::OnPacket
LP_BEGIN_TOURNAMENT
LP_Tournament = @00D7
LP_TournamentMatchTable = @00D8
LP_TournamentSetPrize = @00D9
LP_TournamentNoticeUEW = @00DA
LP_TournamentAvatarInfo = @00DB
LP_END_TOURNAMENT
# CField_Wedding::OnPacket
LP_BEGIN_WEDDING
LP_WeddingProgress = @00DC
LP_WeddingCremonyEnd = @00DD
LP_END_WEDDING
# CParcelDlg::OnPacket
LP_Parcel = @00DE
LP_END_FIELD

# CCashShop::OnPacket
LP_BEGIN_CASHSHOP
LP_CashShopChargeParamResult = @00DF
LP_CashShopQueryCashResult = @00E0
LP_CashShopCashItemResult = @00E1
LP_CashShopPurchaseExpChanged = @00E2
LP_CashShopMemberShopResult = @00E3
LP_END_CASHSHOP

# CFuncKeyMappedMan::OnPacket
LP_BEGIN_FUNCKEYMAPPED
LP_FuncKeyMappedInit = @00E4
LP_PetConsumeItemInit = @00E5
LP_PetConsumeMPItemInit = @00E6
LP_END_FUNCKEYMAPPED

# KMS - CLogin::OnPacket
LP_CheckSSN2OnCreateNewCharacterResult = @00E7
LP_CheckSPWOnCreateNewCharacterResult = @00E8
