# CClientSocket::ProcessPacket, CLogin::OnPacket
LP_BEGIN_SOCKET
LP_CheckPasswordResult = @0000
LP_AccountInfoResult = @0001
LP_WorldInformation = @0002
LP_SelectWorldResult = @0003
LP_SelectCharacterResult = @0004
LP_CheckDuplicatedIDResult = @0005
LP_CreateNewCharacterResult = @0006
LP_DeleteCharacterResult = @0007
LP_MigrateCommand = @0008
LP_AliveReq = @0009
LP_AuthenCodeChanged = @000A
LP_AuthenMessage = @000B
LP_SecurityPacket = @000C
LP_JMS_GuardInspectProcess = @000D
LP_JMS_CheckGameGuardUpdatedResult = @000E
LP_EnableSPWResult = @000F
LP_DeleteCharacterOTPRequest = @0010
# KMS @0011
LP_END_SOCKET


# CWvsContext::OnPacket
LP_BEGIN_CHARACTERDATA
LP_InventoryOperation = @0012
LP_InventoryGrow = @0013
LP_StatChanged = @0014
LP_TemporaryStatSet = @0015
LP_TemporaryStatReset = @0016
LP_ForcedStatSet = @0017
LP_ForcedStatReset = @0018
LP_ChangeSkillRecordResult = @0019
LP_SkillUseResult = @001A
LP_GivePopularityResult = @001B
LP_Message = @001C
LP_MemoResult = @001D
LP_MapTransferResult = @001E
LP_AntiMacroResult = @001F
# [reserved]
LP_ClaimResult = @0021
LP_SetClaimSvrAvailableTime = @0022
LP_ClaimSvrStatusChanged = @0023
LP_SetTamingMobInfo = @0024
LP_QuestClear = @0025
LP_EntrustedShopCheckResult = @0026
LP_SkillLearnItemResult = @0027
LP_GatherItemResult = @0028
LP_SortItemResult = @0029
# [reserved]
# [reserved]
LP_CharacterInfo = @002C
LP_PartyResult
# [reserved]
LP_ExpeditionNoti
LP_FriendResult = @002E
# [reserved]
LP_GuildResult = @0030
LP_AllianceResult = @0031
LP_TownPortal = @0032
LP_BroadcastMsg = @0033
LP_IncubatorResult = @0034
LP_ShopScannerResult = @0035
LP_ShopLinkResult = @0036
LP_MarriageRequest = @0037
LP_MarriageResult = @0038
LP_WeddingGiftResult = @0039
LP_MarriedPartnerMapTransfer = @003A
LP_CashPetFoodResult = @003B
LP_SetWeekEventMessage = @003C
LP_SetPotionDiscountRate = @003D
LP_BridleMobCatchFail = @003E
LP_ImitatedNPCResult = @003F
LP_ImitatedNPCData = @0040
LP_MonsterBookSetCard = @0041
LP_MonsterBookSetCover = @0042
LP_HourChanged = @0043
LP_MiniMapOnOff = @0044
LP_ConsultAuthkeyUpdate = @0045
LP_ClassCompetitionAuthkeyUpdate = @0046
LP_PartyValue = @0047
LP_BonusExpRateChanged = @0048
LP_FamilyChartResult = @0049
LP_FamilyInfoResult = @004A
LP_FamilyResult = @004B
LP_FamilyJoinRequest
LP_FamilyJoinRequestResult = @004D
LP_FamilyJoinAccepted = @004E
LP_FamilyPrivilegeList = @004F
LP_FamilyFamousPointIncResult = @0050
LP_FamilyNotifyLoginOrLogout = @0051
LP_FamilySetPrivilege = @0052
LP_FamilySummonRequest = @0053
LP_MacroSysDataInit = @0054
LP_END_CHARACTERDATA


# CStage::OnPacket
LP_BEGIN_STAGE
LP_SetField = @0055
LP_SetCashShop = @0056
LP_END_STAGE


# CMapLoadable::OnPacket
LP_BEGIN_MAP
LP_SetBackgroundEffect = @0057
LP_ClearBackgroundEffect = @0058
LP_END_MAP


# CField::OnPacket
LP_BEGIN_FIELD
LP_TransferFieldReqIgnored = @0059
LP_TransferChannelReqIgnored = @005A
LP_FieldSpecificData = @005B
LP_GroupMessage = @005C
LP_Whisper = @005D
LP_MobSummonItemUseResult = @005E
LP_FieldEffect = @005F
LP_BlowWeather = @0060
LP_PlayJukeBox = @0061
LP_AdminResult = @0062
LP_Quiz = @0063
LP_Desc = @0064
LP_Clock = @0065
# CField_ContiMove::OnPacket
LP_CONTIMOVE = @0066
LP_CONTISTATE = @0067
###
LP_SetQuestClear = @0068
LP_SetQuestTime = @0069
LP_SetObjectState = @006A
LP_DestroyClock = @006B
# CField_AriantArena::OnPacket
LP_ShowArenaResult = @006C
###
LP_StalkResult = @006D

# CUserPool::OnPacket
LP_BEGIN_USERPOOL
LP_UserEnterField = @006E
LP_UserLeaveField = @006F

# CUserPool::OnUserCommonPacket
LP_BEGIN_USERCOMMON
LP_UserChat = @0070
LP_UserADBoard = @0071
LP_UserMiniRoomBalloon = @0072
LP_UserConsumeItemEffect = @0073
LP_UserItemUpgradeEffect = @0074

# CUser::OnPetPacket
LP_BEGIN_PET
LP_PetActivated = @0075
LP_PetMove = @0076
LP_PetAction = @0077
LP_PetNameChanged = @0078
LP_PetLoadExceptionList = @0079
LP_PetActionCommand = @007A
LP_END_PET

# CUser::OnSummonedPacket
LP_BEGIN_SUMMONED
LP_SummonedEnterField = @007B
LP_SummonedLeaveField = @007C
LP_SummonedMove = @007D
LP_SummonedAttack = @007E
LP_SummonedSkill = @007F
LP_SummonedHit = @0080
LP_END_SUMMONED

# CUserPool::OnUserRemotePacket
LP_BEGIN_USERREMOTE
LP_UserMove = @0082
LP_UserMeleeAttack = @0083
LP_UserShootAttack = @0084
LP_UserMagicAttack = @0085
LP_UserBodyAttack = @0086
LP_UserSkillPrepare = @0087
LP_UserSkillCancel = @0088
LP_UserHit = @0089
LP_UserEmotion = @008A
LP_UserSetActiveEffectItem = @008B
LP_UserShowUpgradeTombEffect = @008C
LP_UserSetActivePortableChair = @008D
LP_UserAvatarModified = @008E
LP_UserEffectRemote = @008F
LP_UserTemporaryStatSet = @0090
LP_UserTemporaryStatReset = @0091
LP_UserHP = @0092
LP_UserGuildNameChanged = @0093
LP_UserGuildMarkChanged = @0094
LP_UserThrowGrenade = @0095
LP_END_USERREMOTE

# CUserPool::OnUserLocalPacket
LP_BEGIN_USERLOCAL
LP_UserSitResult = @0096
LP_UserEffectLocal = @0097
LP_UserTeleport = @0098
LP_Premium
LP_MesoGive_Succeeded = @009A
LP_MesoGive_Failed = @009B
LP_UserQuestResult = @009C
LP_NotifyHPDecByField = @009D
LP_UserPetSkillChanged = @009E
LP_UserBalloonMsg = @009F
LP_PlayEventSound = @00A0
LP_PlayMinigameSound = @00A1
LP_UserMakerResult = @00A2
LP_UserOpenConsultBoard = @00A3
LP_UserOpenClassCompetitionPage = @00A4
LP_SetDirectionMode = @00A5
LP_SetStandAloneMode = @00A6
LP_SkillCooltimeSet = @00A7
LP_END_USERLOCAL
LP_END_USERPOOL


# CMobPool::OnPacket
LP_BEGIN_MOBPOOL
LP_MobEnterField = @00A9
LP_MobLeaveField = @00AA
LP_MobChangeController = @00AB

# CMobPool::OnMobPacket
LP_BEGIN_MOB
LP_MobMove = @00AC
LP_MobCtrlAck = @00AD
LP_MobCtrlHint
LP_MobStatSet = @00AF
LP_MobStatReset = @00B0
LP_MobSuspendReset = @00B1
LP_MobAffected = @00B2
LP_MobDamaged = @00B3
LP_MobSpecialEffectBySkill = @00B4
# [reserved]
LP_MobHPIndicator = @00B6
LP_MobCatchEffect = @00B7
LP_MobEffectByItem = @00B8
LP_MobAttackedByMob = @00B9
LP_END_MOB
LP_END_MOBPOOL

# CNpcPool::OnPacket
LP_BEGIN_NPCPOOL
#LP_ImitatedNPCData
#LP_LimitedNPCDisableInfo
LP_NpcEnterField = @00BB
LP_NpcLeaveField = @00BC
LP_NpcChangeController = @00BD

# CNpcPool::OnNpcPacket
LP_BEGIN_NPC
LP_NpcMove = @00BE
LP_NpcUpdateLimitedInfo = @00BF
LP_NpcSpecialAction = @00C0
LP_END_NPC

# CNpcPool::OnNpcTemplatePacket
LP_BEGIN_NPCTEMPLATE
LP_NpcSetScript = @00C1
LP_END_NPCTEMPLATE
LP_END_NPCPOOL

# CEmployeePool::OnPacket
LP_BEGIN_EMPLOYEEPOOL
LP_EmployeeEnterField = @00C3
LP_EmployeeLeaveField = @00C4
LP_EmployeeMiniRoomBalloon = @00C5
LP_END_EMPLOYEEPOOL

# CDropPool::OnPacket
LP_BEGIN_DROPPOOL
LP_DropEnterField = @00C6
LP_DropLeaveField = @00C7
LP_END_DROPPOOL

# CMessageBoxPool::OnPacket
LP_BEGIN_MESSAGEBOXPOOL
LP_CreateMessgaeBoxFailed = @00C8
LP_MessageBoxEnterField = @00C9
LP_MessageBoxLeaveField = @00CA
LP_END_MESSAGEBOXPOOL

# CAffectedAreaPool::OnPacket
LP_BEGIN_AFFECTEDAREAPOOL
LP_AffectedAreaCreated = @00CB
LP_AffectedAreaRemoved = @00CC
LP_END_AFFECTEDAREAPOOL

# CTownPortalPool::OnPacket
LP_BEGIN_TOWNPORTALPOOL
LP_TownPortalCreated = @00CD
LP_TownPortalRemoved = @00CE
LP_END_TOWNPORTALPOOL

# CReactorPool::OnPacket
LP_BEGIN_REACTORPOOL
LP_ReactorChangeState = @00CF
LP_ReactorMove
LP_ReactorEnterField = @00D1
LP_ReactorLeaveField = @00D2
LP_END_REACTORPOOL

# CField_
LP_BEGIN_ETCFIELDOBJ
# CField_SnowBall::OnPacket
LP_SnowBallState = @00D3
LP_SnowBallHit = @00D4
LP_SnowBallMsg = @00D5
LP_SnowBallTouch = @00D6
###
# CField_Coconut::OnPacket
LP_CoconutHit = @00D7
LP_CoconutScore = @00D8
###
# CField_GuildBoss::OnPacket
LP_HealerMove = @00D9
LP_PulleyStateChange = @00DA
###
# CField_MonsterCarnival::OnPacket, CField_MonsterCarnivalRevive::OnPacket
LP_MCarnivalEnter = @00DB
LP_MCarnivalPersonalCP = @00DC
LP_MCarnivalTeamCP = @00DD
LP_MCarnivalResultSuccess = @00DE
LP_MCarnivalResultFail = @00DF
LP_MCarnivalDeath = @00E0
LP_MCarnivalMemberOut = @00E1
LP_MCarnivalGameResult = @00E2
###
# CField_AriantArena::OnPacket
LP_ArenaScore = @00E3
###
LP_HontaleTimer = @00E4
LP_END_ETCFIELDOBJ

# CScriptMan::OnPacket
LP_BEGIN_SCRIPT
LP_ScriptMessage = @00E5
LP_END_SCRIPT

# CShopDlg::OnPacket
LP_BEGIN_SHOP
LP_OpenShopDlg = @00E6
LP_ShopResult = @00E7
LP_END_SHOP

# CAdminShopDlg::OnPacket
LP_BEGIN_ADMINSHOP
LP_AdminShopResult = @00E8
LP_AdminShopCommodity = @00E9
LP_END_ADMINSHOP

# CTrunkDlg::OnPacket
LP_TrunkResult = @00EA

# CStoreBankDlg::OnPacket
LP_BEGIN_STOREBANK
LP_StoreBankGetAllResult = @00EB
LP_StoreBankResult = @00EC
LP_END_STOREBANK

# CField::OnPacket
LP_RPSGame = @00ED
LP_Messenger = @00EE
LP_MiniRoom = @00EF

# CField_Tournament::OnPacket
LP_BEGIN_TOURNAMENT
LP_Tournament = @00F0
LP_TournamentMatchTable = @00F1
LP_TournamentSetPrize = @00F2
LP_TournamentNoticeUEW = @00F3
LP_TournamentAvatarInfo = @00F4
LP_END_TOURNAMENT

# CField_Wedding::OnPacket
LP_BEGIN_WEDDING
LP_WeddingProgress = @00F5
LP_WeddingCremonyEnd = @00F6
LP_END_WEDDING

# CParcelDlg::OnPacket
LP_Parcel = @00F7
LP_END_FIELD


# CCashShop::OnPacket
LP_BEGIN_CASHSHOP
LP_CashShopChargeParamResult
LP_JMS_POINTSHOP_PRESENT_DIALOG
LP_CashShopQueryCashResult
LP_CashShopCashItemResult
LP_CashShopPurchaseExpChanged
LP_CashShopGiftMateInfoResult
LP_JMS_POINTSHOP_FORCE_REQUEST
LP_JMS_POINTSHOP_KOC_PRESENT_DIALOG
LP_JMS_POINTSHOP_FREE_COUPON_DIALOG
LP_JMS_GACHAPON_STAMP_AND_OTOSHIDAMA_DIALOG
LP_CashShopGachaponStampItemResult
LP_CashShopCheckTransferWorldPossibleResult
LP_CashShopCashItemGachaponResult
LP_CashShopMemberShopResult
LP_END_CASHSHOP


# CFuncKeyMappedMan::OnPacket
LP_BEGIN_FUNCKEYMAPPED
LP_FuncKeyMappedInit = @00FD
LP_PetConsumeItemInit = @00FE
LP_PetConsumeMPItemInit = @00FF
LP_END_FUNCKEYMAPPED


# KMS - CLogin::OnPacket
LP_CheckSSN2OnCreateNewCharacterResult = @0100
LP_CheckSPWOnCreateNewCharacterResult = @0101
