CP_BEGIN_SOCKET
CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_SelectCharacter = @0005
CP_MigrateIn = @0006
CP_CheckDuplicatedID = @0007
CP_CreateNewCharacter = @0008
CP_DeleteCharacter = @0009
CP_AliveAck = @000A
CP_ExceptionLog = @000B
CP_SecurityPacket = @000C
CP_JMS_CheckGameGuardUpdated = @000E
CP_END_SOCKET

CP_BEGIN_USER
CP_UserTransferFieldRequest = @0015
CP_UserTransferChannelRequest = @0016
CP_UserMigrateToCashShopRequest = @0017
CP_UserMove = @0018
CP_UserSitRequest = @0019
CP_UserPortableChairSitRequest = @001A
CP_UserMeleeAttack = @001B
CP_UserShootAttack = @001C
CP_UserMagicAttack = @001D
CP_UserBodyAttack = @001E
CP_UserHit = @001F
CP_UserChat = @0020

CP_UserEmotion = @0022

CP_UserSelectNpc = @0029
CP_UserRemoteShopOpenRequest = @002A
CP_UserScriptMessageAnswer = @002B
CP_UserShopRequest = @002C
CP_UserTrunkRequest = @002D

CP_UserChangeSlotPositionRequest = @0036
CP_UserStatChangeItemUseRequest = @0037

CP_UserConsumeCashItemUseRequest = @003E

CP_UserPortalScrollUseRequest = @0044
CP_UserUpgradeItemUseRequest = @0045

CP_UserAbilityUpRequest = @0046
CP_UserAbilityMassUpRequest = @0047
CP_UserChangeStatRequest = @0048
CP_UserSkillUpRequest = @0049
CP_UserSkillUseRequest = @004A
CP_UserSkillCancelRequest = @004B
CP_UserSkillPrepareRequest = @004C
CP_UserDropMoneyRequest = @004D

CP_UserCharacterInfoRequest = @0050

CP_UserPortalScriptRequest = @0053
CP_UserPortalTeleportRequest = @0054

CP_UserQuestRequest = @005A

CP_FuncKeyMappedModified = @0071
CP_END_USER

CP_BEGIN_FIELD
CP_BEGIN_LIFEPOOL
CP_BEGIN_MOB
CP_MobMove = @0095
CP_END_MOB
CP_BEGIN_NPC
CP_END_NPC
CP_END_LIFEPOOL
CP_BEGIN_DROPPOOL
CP_DropPickUpRequest = @00A3
CP_END_DROPPOOL
CP_BEGIN_REACTORPOOL
CP_ReactorHit = @00A6
CP_ReactorTouch
CP_RequireFieldObstacleStatus
CP_END_REACTORPOOL
CP_END_FIELD
