CP_BEGIN_SOCKET
CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_SelectCharacter = @0005
CP_MigrateIn = @0006
CP_CheckDuplicatedID = @0007
CP_CreateNewCharacter = @0008
CP_DeleteCharacter = @0009
CP_AliveAck = @000A
CP_ExceptionLog = @000B
CP_SecurityPacket = @000C
CP_JMS_CheckGameGuardUpdated = @000E
CP_END_SOCKET

CP_BEGIN_USER
CP_UserTransferFieldRequest = @0013
CP_UserTransferChannelRequest = @0014
CP_UserMigrateToCashShopRequest = @0015
CP_UserMove = @0016
CP_UserSitRequest = @0017
CP_UserPortableChairSitRequest = @0018
CP_UserMeleeAttack = @0019
CP_UserShootAttack = @001A
CP_UserMagicAttack = @001B
CP_UserHit = @001C
CP_UserChat = @001D

CP_UserEmotion = @001F
CP_UserActivateEffectItem = @0020

CP_UserSelectNpc = @0024
CP_UserScriptMessageAnswer = @0025
CP_UserShopRequest = @0026
CP_UserTrunkRequest = @0027

CP_ShopScannerRequest

CP_UserChangeSlotPositionRequest = @002D
CP_UserStatChangeItemUseRequest = @002E

CP_UserMobSummonItemUseRequest = @0031
CP_UserPetFoodItemUseRequest

CP_UserConsumeCashItemUseRequest = @0034

CP_UserSkillLearnItemUseRequest = @0036

CP_UserPortalScrollUseRequest = @0039
CP_UserUpgradeItemUseRequest = @003A
CP_UserAbilityUpRequest = @003B
CP_UserChangeStatRequest = @003C
CP_UserSkillUpRequest = @003D
CP_UserSkillUseRequest = @003E
CP_UserSkillCancelRequest = @003F
CP_UserSkillPrepareRequest = @0040
CP_UserDropMoneyRequest = @0041

CP_UserCharacterInfoRequest = @0044
CP_UserActivatePetRequest = @0045

CP_UserPortalScriptRequest = @0047
CP_UserPortalTeleportRequest = @0048

CP_UserQuestRequest = @004D

CP_FuncKeyMappedModified = @005F
CP_END_USER

CP_BEGIN_FIELD
CP_BEGIN_LIFEPOOL
CP_BEGIN_MOB
CP_MobMove = @0072
CP_END_MOB
CP_BEGIN_NPC
CP_END_NPC
CP_END_LIFEPOOL
CP_BEGIN_DROPPOOL
CP_DropPickUpRequest = @007F
CP_END_DROPPOOL
CP_BEGIN_REACTORPOOL
CP_ReactorHit = @0082
CP_ReactorTouch
CP_RequireFieldObstacleStatus
CP_END_REACTORPOOL
CP_END_FIELD
