# CClientSocket::ProcessPacket, CLogin::OnPacket
LP_BEGIN_SOCKET
LP_CheckPasswordResult = @0001
LP_AccountInfoResult = @0002
LP_WorldInformation = @0003
LP_SelectWorldResult = @0004
LP_SelectCharacterResult = @0005
LP_CheckDuplicatedIDResult = @0006
LP_CreateNewCharacterResult = @0007
LP_DeleteCharacterResult = @0008
LP_MigrateCommand = @0009
LP_AliveReq = @000A
LP_AuthenCodeChanged = @000B
LP_AuthenMessage = @000C
LP_SecurityPacket = @000D
LP_JMS_GuardInspectProcess = @000E
LP_JMS_CheckGameGuardUpdatedResult = @000F
LP_EnableSPWResult = @0010
LP_DeleteCharacterOTPRequest = @0011
LP_END_SOCKET

# CWvsContext::OnPacket
LP_BEGIN_CHARACTERDATA
LP_InventoryOperation = @0014
LP_InventoryGrow = @0015
LP_StatChanged = @0016
LP_TemporaryStatSet = @0017
LP_TemporaryStatReset = @0018
LP_ChangeSkillRecordResult = @0019
LP_SkillUseResult = @001A
LP_GivePopularityResult = @001B
LP_Message = @001C
LP_MemoResult = @001D
LP_MapTransferResult = @001E
LP_AntiMacroResult = @001F
# [reserved]
LP_ClaimResult = @0021
LP_SetClaimSvrAvailableTime = @0022
LP_ClaimSvrStatusChanged = @0023
LP_SetTamingMobInfo = @0024
LP_QuestClear = @0025
LP_EntrustedShopCheckResult = @0026
LP_SkillLearnItemResult = @0027
# [reserved]
LP_CharacterInfo = @0029
LP_PartyResult
# [reserved]
LP_ExpeditionNoti
LP_FriendResult = @002B
# [reserved]
LP_GuildResult = @002D
LP_TownPortal = @002E
LP_BroadcastMsg = @002F
LP_IncubatorResult = @0030
LP_ShopScannerResult = @0031
LP_ShopLinkResult = @0032
LP_CashPetFoodResult = @0033
LP_SetWeekEventMessage = @0034
LP_SetPotionDiscountRate = @0035
LP_ImitatedNPCResult = @0036
LP_ImitatedNPCData = @0037
LP_END_CHARACTERDATA

# CStage::OnPacket
LP_BEGIN_STAGE
LP_SetField = @003A
LP_SetCashShop = @003B
LP_END_STAGE

# CField::OnPacket
LP_BEGIN_FIELD
LP_TransferFieldReqIgnored = @003E
LP_TransferChannelReqIgnored = @003F
LP_FieldSpecificData = @0040
LP_GroupMessage = @0041
LP_Whisper = @0042
LP_MobSummonItemUseResult = @0043
LP_FieldEffect = @0044
LP_BlowWeather = @0045
LP_PlayJukeBox = @0046
LP_AdminResult = @0047
LP_Quiz = @0048
LP_Desc = @0049
LP_Clock = @004A
# CField_ContiMove::OnPacket
LP_CONTIMOVE = @004B
LP_CONTISTATE = @004C
###
LP_SetQuestClear = @004D
LP_SetQuestTime = @004E
LP_SetObjectState = @004F
LP_DestroyClock = @0050
# CUserPool::OnPacket
LP_BEGIN_USERPOOL
LP_UserEnterField = @0052
LP_UserLeaveField = @0053
# CUserPool::OnUserCommonPacket
LP_BEGIN_USERCOMMON
LP_UserChat = @0055
LP_UserADBoard = @0056
LP_UserMiniRoomBalloon = @0057
LP_UserConsumeItemEffect = @0058
LP_UserItemUpgradeEffect = @0059
# CUser::OnPetPacket
LP_BEGIN_PET
LP_PetActivated = @005B
LP_PetMove = @005C
LP_PetAction = @005D
LP_PetNameChanged = @005E
LP_PetActionCommand = @005F
LP_END_PET
# CUser::OnSummonedPacket
LP_BEGIN_SUMMONED
LP_SummonedEnterField = @0062
LP_SummonedLeaveField = @0063
LP_SummonedMove = @0064
LP_SummonedAttack = @0065
LP_SummonedSkill = @0066
LP_SummonedHit = @0067
LP_END_SUMMONED
# CUserPool::OnUserRemotePacket
LP_BEGIN_USERREMOTE
LP_UserMove = @006B
LP_UserMeleeAttack = @006C
LP_UserShootAttack = @006D
LP_UserMagicAttack = @006E
LP_UserSkillPrepare = @006F
LP_UserSkillCancel = @0070
LP_UserHit = @0071
LP_UserEmotion = @0072
LP_UserSetActiveEffectItem = @0073
LP_UserSetActivePortableChair = @0074
LP_UserAvatarModified = @0075
LP_UserEffectRemote = @0076
LP_UserTemporaryStatSet = @0077
LP_UserTemporaryStatReset = @0078
LP_UserHP = @0079
LP_UserGuildNameChanged = @007A
LP_UserGuildMarkChanged = @007B
LP_END_USERREMOTE
# CUserPool::OnUserLocalPacket
LP_BEGIN_USERLOCAL
LP_UserSitResult = @007E
LP_UserEffectLocal = @007F
LP_UserTeleport = @0080
LP_Premium
LP_MesoGive_Succeeded = @0082
LP_MesoGive_Failed = @0083
LP_UserQuestResult = @0084
LP_NotifyHPDecByField = @0085
LP_UserPetSkillChanged = @0086
LP_SkillCooltimeSet = @0087
LP_END_USERLOCAL
LP_END_USERPOOL
# CMobPool::OnPacket
LP_BEGIN_MOBPOOL
LP_MobEnterField = @008B
LP_MobLeaveField = @008C
LP_MobChangeController = @008D
# CMobPool::OnMobPacket
LP_BEGIN_MOB
LP_MobMove = @008F
LP_MobCtrlAck = @0090
LP_MobCtrlHint
LP_MobStatSet = @0092
LP_MobStatReset = @0093
LP_MobSuspendReset = @0094
LP_MobAffected = @0095
LP_MobDamaged = @0096
LP_MobSpecialEffectBySkill = @0097
# [reserved]
LP_MobCatchEffect = @0099
LP_MobEffectByItem = @009A
LP_END_MOB
LP_END_MOBPOOL
# CNpcPool::OnPacket
LP_BEGIN_NPCPOOL
LP_NpcEnterField = @009E
LP_NpcLeaveField = @009F
LP_NpcChangeController = @00A0
# CNpcPool::OnNpcPacket
LP_BEGIN_NPC
LP_NpcMove = @00A2
LP_NpcSpecialAction = @00A3
LP_END_NPC
# CNpcPool::OnNpcTemplatePacket
LP_BEGIN_NPCTEMPLATE
LP_NpcSetScript = @00A6
LP_END_NPCTEMPLATE
LP_END_NPCPOOL
# CEmployeePool::OnPacket
LP_BEGIN_EMPLOYEEPOOL
LP_EmployeeEnterField = @00AA
LP_EmployeeLeaveField = @00AB
LP_EmployeeMiniRoomBalloon = @00AC
LP_END_EMPLOYEEPOOL
# CDropPool::OnPacket
LP_BEGIN_DROPPOOL
LP_DropEnterField = @00AF
LP_DropLeaveField = @00B0
LP_END_DROPPOOL
# CMessageBoxPool::OnPacket
LP_BEGIN_MESSAGEBOXPOOL
LP_CreateMessgaeBoxFailed = @00B3
LP_MessageBoxEnterField = @00B4
LP_MessageBoxLeaveField = @00B5
LP_END_MESSAGEBOXPOOL
# CAffectedAreaPool::OnPacket
LP_BEGIN_AFFECTEDAREAPOOL
LP_AffectedAreaCreated = @00B8
LP_AffectedAreaRemoved = @00B9
LP_END_AFFECTEDAREAPOOL
# CTownPortalPool::OnPacket
LP_BEGIN_TOWNPORTALPOOL
LP_TownPortalCreated = @00BC
LP_TownPortalRemoved = @00BD
LP_END_TOWNPORTALPOOL
# CReactorPool::OnPacket
LP_BEGIN_REACTORPOOL
LP_ReactorChangeState = @00C0
LP_ReactorMove
LP_ReactorEnterField = @00C2
LP_ReactorLeaveField = @00C3
LP_END_REACTORPOOL
# CField_
LP_BEGIN_ETCFIELDOBJ
# CField_SnowBall::OnPacket
LP_SnowBallState = @00C6
LP_SnowBallHit = @00C7
LP_SnowBallMsg = @00C8
LP_SnowBallTouch = @00C9
###
# CField_Coconut::OnPacket
LP_CoconutHit = @00CA
LP_CoconutScore = @00CB
###
# CField_GuildBoss::OnPacket
LP_HealerMove = @00CC
LP_PulleyStateChange = @00CD
###
# CField_MonsterCarnival::OnPacket, CField_MonsterCarnivalRevive::OnPacket
LP_MCarnivalEnter = @00CE
LP_MCarnivalPersonalCP = @00CF
LP_MCarnivalTeamCP = @00D0
LP_MCarnivalResultSuccess = @00D1
LP_MCarnivalResultFail = @00D2
LP_MCarnivalDeath = @00D3
LP_MCarnivalMemberOut = @00D4
LP_MCarnivalGameResult = @00D5
LP_END_ETCFIELDOBJ
# CScriptMan::OnPacket
LP_BEGIN_SCRIPT
LP_ScriptMessage = @00D8
LP_END_SCRIPT
# CShopDlg::OnPacket
LP_BEGIN_SHOP
LP_OpenShopDlg = @00DB
LP_ShopResult = @00DC
LP_END_SHOP
# CTrunkDlg::OnPacket
LP_TrunkResult = @00DE
# CStoreBankDlg::OnPacket
LP_BEGIN_STOREBANK
LP_StoreBankGetAllResult = @00E0
LP_StoreBankResult = @00E1
LP_END_STOREBANK
# CField::OnPacket
LP_RPSGame = @00E3
LP_Messenger = @00E4
LP_MiniRoom = @00E5
# CField_Tournament::OnPacket
LP_BEGIN_TOURNAMENT
LP_Tournament = @00E7
LP_TournamentMatchTable = @00E8
LP_TournamentSetPrize = @00E9
LP_TournamentNoticeUEW = @00EA
LP_TournamentAvatarInfo = @00EB
LP_END_TOURNAMENT
# CParcelDlg::OnPacket
LP_Parcel = @00ED
LP_END_FIELD

# CCashShop::OnPacket
LP_BEGIN_CASHSHOP
LP_CashShopChargeParamResult = @00F0
LP_CashShopQueryCashResult = @00F1
LP_CashShopCashItemResult = @00F2
LP_CashShopPurchaseExpChanged = @00F3
LP_CashShopMemberShopResult = @00F4
LP_END_CASHSHOP

# CFuncKeyMappedMan::OnPacket
LP_BEGIN_FUNCKEYMAPPED
LP_FuncKeyMappedInit = @00F7
LP_PetConsumeItemInit = @00F8
LP_END_FUNCKEYMAPPED

# KMS - CLogin::OnPacket
LP_CheckSSN2OnCreateNewCharacterResult = @00FA

