CP_BEGIN_SOCKET
CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_SelectCharacter = @0005
CP_MigrateIn = @0006
CP_CheckDuplicatedID = @0007
CP_CreateNewCharacter = @0008
CP_DeleteCharacter = @0009
CP_AliveAck = @000A
CP_ExceptionLog = @000B
CP_SecurityPacket = @000C
CP_JMS_CheckGameGuardUpdated = @000E
CP_END_SOCKET

CP_BEGIN_USER
CP_UserTransferFieldRequest = @0011
CP_UserTransferChannelRequest = @0012
CP_UserMigrateToCashShopRequest = @0013
CP_UserMove = @0014
CP_UserSitRequest = @0015
CP_UserPortableChairSitRequest = @0016
CP_UserMeleeAttack = @0017
CP_UserShootAttack = @0018
CP_UserMagicAttack = @0019
CP_UserHit = @001A
CP_UserChat = @001B
CP_UserEmotion = @001C
CP_UserActivateEffectItem = @001D

CP_UserSelectNpc = @0020
CP_UserScriptMessageAnswer = @0021
CP_UserShopRequest = @0022
CP_UserTrunkRequest = @0023

CP_ShopScannerRequest

CP_UserChangeSlotPositionRequest = @0028
CP_UserStatChangeItemUseRequest = @0029

CP_UserMobSummonItemUseRequest = @002C
CP_UserPetFoodItemUseRequest = @002D
CP_UserConsumeCashItemUseRequest = @002E
CP_UserPortalScrollUseRequest = @002F
CP_UserUpgradeItemUseRequest = @0030
CP_UserAbilityUpRequest = @0031
CP_UserChangeStatRequest = @0032
CP_UserSkillUpRequest = @0033
CP_UserSkillUseRequest = @0034
CP_UserSkillCancelRequest = @0035
CP_UserSkillPrepareRequest = @0036
CP_UserDropMoneyRequest = @0037

CP_UserCharacterInfoRequest = @003A
CP_UserActivatePetRequest

CP_UserPortalScriptRequest = @003D
CP_UserPortalTeleportRequest

CP_UserQuestRequest = @0042

CP_FuncKeyMappedModified = @0054
CP_END_USER

CP_BEGIN_FIELD
CP_BEGIN_LIFEPOOL
CP_BEGIN_MOB
CP_MobMove = @0066
CP_END_MOB
CP_BEGIN_NPC
CP_END_NPC
CP_END_LIFEPOOL
CP_BEGIN_DROPPOOL
CP_DropPickUpRequest = @0070
CP_END_DROPPOOL
CP_BEGIN_REACTORPOOL
CP_ReactorHit = @0073
CP_ReactorTouch
CP_RequireFieldObstacleStatus
CP_END_REACTORPOOL
CP_END_FIELD
