# CClientSocket::ProcessPacket, CLogin::OnPacket
LP_BEGIN_SOCKET
LP_CheckPasswordResult = @0000
LP_AccountInfoResult = @0001
LP_WorldInformation = @0002
LP_SelectWorldResult = @0003
LP_SelectCharacterResult = @0004
LP_CheckDuplicatedIDResult = @0005
LP_CreateNewCharacterResult = @0006
LP_DeleteCharacterResult = @0007
LP_MigrateCommand = @0008
LP_AliveReq = @0009
LP_AuthenCodeChanged = @000A
LP_AuthenMessage = @000B
LP_SecurityPacket = @000C
LP_JMS_GuardInspectProcess = @000D
LP_JMS_CheckGameGuardUpdatedResult = @000E
LP_EnableSPWResult = @000F
LP_CheckSPWResult = @0010
LP_END_SOCKET

# CWvsContext::OnPacket
LP_BEGIN_CHARACTERDATA
LP_InventoryOperation = @0011
LP_InventoryGrow = @0012
LP_StatChanged = @0013
LP_TemporaryStatSet = @0014
LP_TemporaryStatReset = @0015
LP_ChangeSkillRecordResult = @0016
LP_SkillUseResult = @0017
LP_GivePopularityResult = @0018
LP_Message = @0019
LP_MemoResult = @001A
LP_MapTransferResult = @001B
LP_AntiMacroResult = @001C
# [reserved]
LP_ClaimResult = @001E
LP_SetClaimSvrAvailableTime = @001F
LP_ClaimSvrStatusChanged = @0020
LP_SetTamingMobInfo = @0021
LP_QuestClear = @0022
LP_EntrustedShopCheckResult = @0023
LP_SkillLearnItemResult = @0024
# [reserved]
LP_CharacterInfo = @0026
LP_PartyResult
# [reserved]
LP_ExpeditionNoti
LP_FriendResult = @0028
# [reserved]
LP_GuildResult = @002A
LP_TownPortal = @002B
LP_BroadcastMsg = @002C
LP_IncubatorResult = @002D
LP_ShopScannerResult = @002E
LP_ShopLinkResult = @002F
LP_MarriageRequest = @0030
LP_MarriageResult = @0031
LP_WeddingGiftResult = @0032
LP_MarriedPartnerMapTransfer = @0033
LP_CashPetFoodResult = @0034
LP_SetWeekEventMessage = @0035
LP_SetPotionDiscountRate = @0036
LP_ImitatedNPCResult = @0037
LP_ImitatedNPCData = @0038
LP_END_CHARACTERDATA

# CStage::OnPacket
LP_BEGIN_STAGE
LP_SetField = @0039
LP_SetCashShop = @003A
LP_END_STAGE

# CField::OnPacket
LP_BEGIN_FIELD
LP_TransferFieldReqIgnored = @003B
LP_TransferChannelReqIgnored = @003C
LP_FieldSpecificData = @003D
LP_GroupMessage = @003E
LP_Whisper = @003F
LP_MobSummonItemUseResult = @0040
LP_FieldEffect = @0041
LP_BlowWeather = @0042
LP_PlayJukeBox = @0043
LP_AdminResult = @0044
LP_Quiz = @0045
LP_Desc = @0046
LP_Clock = @0047
# CField_ContiMove::OnPacket
LP_CONTIMOVE = @0048
LP_CONTISTATE = @0049
###
LP_SetQuestClear = @004A
LP_SetQuestTime = @004B
LP_SetObjectState = @004C
LP_DestroyClock = @004D
# CUserPool::OnPacket
LP_BEGIN_USERPOOL
LP_UserEnterField = @004E
LP_UserLeaveField = @004F
# CUserPool::OnUserCommonPacket
LP_BEGIN_USERCOMMON
LP_UserChat = @0050
LP_UserADBoard = @0051
LP_UserMiniRoomBalloon = @0052
LP_UserConsumeItemEffect = @0053
LP_UserItemUpgradeEffect = @0054
# CUser::OnPetPacket
LP_BEGIN_PET
LP_PetActivated = @0055
LP_PetMove = @0056
LP_PetAction = @0057
LP_PetNameChanged = @0058
LP_PetLoadExceptionList = @0059
LP_PetActionCommand = @005A
LP_END_PET
# CUser::OnSummonedPacket
LP_BEGIN_SUMMONED
LP_SummonedEnterField = @005B
LP_SummonedLeaveField = @005C
LP_SummonedMove = @005D
LP_SummonedAttack = @005E
LP_SummonedSkill = @005F
LP_SummonedHit = @0060
LP_END_SUMMONED
# CUserPool::OnUserRemotePacket
LP_BEGIN_USERREMOTE
LP_UserMove = @0062
LP_UserMeleeAttack = @0063
LP_UserShootAttack = @0064
LP_UserMagicAttack = @0065
LP_UserSkillPrepare = @0066
LP_UserSkillCancel = @0067
LP_UserHit = @0068
LP_UserEmotion = @0069
LP_UserSetActiveEffectItem = @006A
LP_UserSetActivePortableChair = @006B
LP_UserAvatarModified = @006C
LP_UserEffectRemote = @006D
LP_UserTemporaryStatSet = @006E
LP_UserTemporaryStatReset = @006F
LP_UserHP = @0070
LP_UserGuildNameChanged = @0071
LP_UserGuildMarkChanged = @0072
LP_END_USERREMOTE
# CUserPool::OnUserLocalPacket
LP_BEGIN_USERLOCAL
LP_UserSitResult = @0073
LP_UserEffectLocal = @0074
LP_UserTeleport = @0075
LP_Premium
LP_MesoGive_Succeeded = @0077
LP_MesoGive_Failed = @0078
LP_UserQuestResult = @0079
LP_NotifyHPDecByField = @007A
LP_UserPetSkillChanged = @007B
LP_SkillCooltimeSet = @007C
LP_END_USERLOCAL
LP_END_USERPOOL
# CMobPool::OnPacket
LP_BEGIN_MOBPOOL
LP_MobEnterField = @007E
LP_MobLeaveField = @007F
LP_MobChangeController = @0080
# CMobPool::OnMobPacket
LP_BEGIN_MOB
LP_MobMove = @0081
LP_MobCtrlAck = @0082
LP_MobCtrlHint
LP_MobStatSet = @0084
LP_MobStatReset = @0085
LP_MobSuspendReset = @0086
LP_MobAffected = @0087
LP_MobDamaged = @0088
LP_MobSpecialEffectBySkill = @0089
# [reserved]
LP_MobHPIndicator = @008B
LP_MobCatchEffect = @008C
LP_MobEffectByItem = @008D
LP_END_MOB
LP_END_MOBPOOL
# CNpcPool::OnPacket
LP_BEGIN_NPCPOOL
LP_NpcEnterField = @008F
LP_NpcLeaveField = @0090
LP_NpcChangeController= @0091
# CNpcPool::OnNpcPacket
LP_BEGIN_NPC
LP_NpcMove = @0092
LP_NpcSpecialAction = @0093
LP_END_NPC
# CNpcPool::OnNpcTemplatePacket
LP_BEGIN_NPCTEMPLATE
LP_NpcSetScript = @0094
LP_END_NPCTEMPLATE
LP_END_NPCPOOL
# CEmployeePool::OnPacket
LP_BEGIN_EMPLOYEEPOOL
LP_EmployeeEnterField = @0096
LP_EmployeeLeaveField = @0097
LP_EmployeeMiniRoomBalloon = @0098
LP_END_EMPLOYEEPOOL
# CDropPool::OnPacket
LP_BEGIN_DROPPOOL
LP_DropEnterField = @0099
LP_DropLeaveField = @009A
LP_END_DROPPOOL
# CMessageBoxPool::OnPacket
LP_BEGIN_MESSAGEBOXPOOL
LP_CreateMessgaeBoxFailed = @009B
LP_MessageBoxEnterField = @009C
LP_MessageBoxLeaveField = @009D
LP_END_MESSAGEBOXPOOL
# CAffectedAreaPool::OnPacket
LP_BEGIN_AFFECTEDAREAPOOL
LP_AffectedAreaCreated = @009E
LP_AffectedAreaRemoved = @009F
LP_END_AFFECTEDAREAPOOL
# CTownPortalPool::OnPacket
LP_BEGIN_TOWNPORTALPOOL
LP_TownPortalCreated = @00A0
LP_TownPortalRemoved = @00A1
LP_END_TOWNPORTALPOOL
# CReactorPool::OnPacket
LP_BEGIN_REACTORPOOL
LP_ReactorChangeState = @00A2
LP_ReactorMove
LP_ReactorEnterField = @00A4
LP_ReactorLeaveField = @00A5
LP_END_REACTORPOOL
# CField_
LP_BEGIN_ETCFIELDOBJ
# CField_SnowBall::OnPacket
LP_SnowBallState = @00A6
LP_SnowBallHit = @00A7
LP_SnowBallMsg = @00A8
LP_SnowBallTouch = @00A9
###
# CField_Coconut::OnPacket
LP_CoconutHit = @00AA
LP_CoconutScore = @00AB
###
# CField_GuildBoss::OnPacket
LP_HealerMove = @00AC
LP_PulleyStateChange = @00AD
###
# CField_MonsterCarnival::OnPacket, CField_MonsterCarnivalRevive::OnPacket
LP_MCarnivalEnter = @00AE
LP_MCarnivalPersonalCP = @00AF
LP_MCarnivalTeamCP = @00B0
LP_MCarnivalResultSuccess = @00B1
LP_MCarnivalResultFail = @00B2
LP_MCarnivalDeath = @00B3
LP_MCarnivalMemberOut = @00B4
LP_MCarnivalGameResult = @00B5
LP_HontaleTimer = @00B6
LP_END_ETCFIELDOBJ
# CScriptMan::OnPacket
LP_BEGIN_SCRIPT
LP_ScriptMessage = @00B7
LP_END_SCRIPT
# CShopDlg::OnPacket
LP_BEGIN_SHOP
LP_OpenShopDlg = @00B8
LP_ShopResult = @00B9
LP_END_SHOP
# CTrunkDlg::OnPacket
LP_TrunkResult = @00BA
# CStoreBankDlg::OnPacket
LP_BEGIN_STOREBANK
LP_StoreBankGetAllResult = @00BB
LP_StoreBankResult = @00BC
LP_END_STOREBANK
# CField::OnPacket
LP_RPSGame = @00BD
LP_Messenger = @00BE
LP_MiniRoom = @00BF
# CField_Tournament::OnPacket
LP_BEGIN_TOURNAMENT
LP_Tournament = @00C0
LP_TournamentMatchTable = @00C1
LP_TournamentSetPrize = @00C2
LP_TournamentNoticeUEW = @00C3
LP_TournamentAvatarInfo = @00C4
LP_END_TOURNAMENT
# CField_Wedding::OnPacket
LP_BEGIN_WEDDING
LP_WeddingProgress = @00C5
LP_WeddingCremonyEnd = @00C6
LP_END_WEDDING
# CParcelDlg::OnPacket
LP_Parcel = @00C7
LP_END_FIELD

# CCashShop::OnPacket
LP_BEGIN_CASHSHOP
LP_CashShopChargeParamResult = @00C8
LP_CashShopQueryCashResult = @00C9
LP_CashShopCashItemResult = @00CA
LP_CashShopPurchaseExpChanged = @00CB
LP_CashShopMemberShopResult = @00CC
LP_END_CASHSHOP

# CFuncKeyMappedMan::OnPacket
LP_BEGIN_FUNCKEYMAPPED
LP_FuncKeyMappedInit = @00CD
LP_PetConsumeItemInit = @00CE
LP_PetConsumeMPItemInit = @00CF
LP_END_FUNCKEYMAPPED

# KMS - CLogin::OnPacket
LP_CheckSSN2OnCreateNewCharacterResult = @00D0
LP_CheckSPWOnCreateNewCharacterResult = @00D1
