CP_BEGIN_SOCKET
CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_SelectCharacter = @0005
CP_MigrateIn = @0006
CP_CheckDuplicatedID = @0007
CP_CreateNewCharacter = @0008
CP_DeleteCharacter = @0009
CP_AliveAck = @000A
CP_ExceptionLog = @000B
# @000C
# @000D
CP_SecurityPacket = @000E
CP_END_SOCKET

CP_BEGIN_USER
CP_UserTransferFieldRequest = @0011
CP_UserTransferChannelRequest = @0012
CP_UserMigrateToCashShopRequest = @0013
CP_UserMove = @0014
CP_UserSitRequest = @0015
CP_UserPortableChairSitRequest = @0016
CP_UserMeleeAttack = @0017
CP_UserShootAttack = @0018
CP_UserMagicAttack = @0019
CP_UserHit = @001A
CP_UserChat = @001B
CP_UserEmotion = @001C
CP_UserActivateEffectItem

CP_UserSelectNpc = @0020
CP_UserScriptMessageAnswer = @0021
CP_UserShopRequest = @0022
CP_UserTrunkRequest
CP_ShopScannerRequest
CP_UserChangeSlotPositionRequest = @0024
CP_UserStatChangeItemUseRequest = @0025
CP_UserMobSummonItemUseRequest = @0026
CP_UserPetFoodItemUseRequest = @0027
CP_UserConsumeCashItemUseRequest = @0028
CP_UserPortalScrollUseRequest = @0029
CP_UserUpgradeItemUseRequest = @002A
CP_UserAbilityUpRequest = @002B
CP_UserChangeStatRequest = @002C
CP_UserSkillUpRequest = @002D
CP_UserSkillUseRequest = @002E
CP_UserSkillCancelRequest = @002F
CP_UserSkillPrepareRequest = @0030
CP_UserDropMoneyRequest = @0031

CP_UserCharacterInfoRequest
CP_UserActivatePetRequest

CP_UserPortalScriptRequest = @0037
CP_UserPortalTeleportRequest

CP_UserQuestRequest

CP_FuncKeyMappedModified

CP_BEGIN_FIELD
CP_BEGIN_LIFEPOOL
CP_BEGIN_MOB
CP_MobMove = @0058
CP_END_MOB

CP_BEGIN_DROPPOOL
CP_DropPickUpRequest = @0061
CP_END_DROPPOOL
CP_BEGIN_REACTORPOOL
CP_ReactorHit
CP_ReactorTouch
CP_RequireFieldObstacleStatus
CP_END_REACTORPOOL