# CClientSocket::ProcessPacket, CLogin::OnPacket
LP_BEGIN_SOCKET
LP_CheckPasswordResult = @0001
LP_AccountInfoResult = @0002
LP_WorldInformation = @0003
LP_SelectWorldResult = @0004
LP_SelectCharacterResult = @0005
LP_CheckDuplicatedIDResult = @0006
LP_CreateNewCharacterResult = @0007
LP_DeleteCharacterResult = @0008
LP_MigrateCommand = @0009
LP_AliveReq = @000A
LP_AuthenCodeChanged = @000B
LP_AuthenMessage = @000C
LP_SecurityPacket = @000D
LP_JMS_GuardInspectProcess = @000E
LP_JMS_CheckGameGuardUpdatedResult = @000F
LP_END_SOCKET

# CWvsContext::OnPacket
LP_BEGIN_CHARACTERDATA
LP_InventoryOperation = @0012
LP_InventoryGrow = @0013
LP_StatChanged = @0014
LP_TemporaryStatSet = @0015
LP_TemporaryStatReset = @0016
LP_ChangeSkillRecordResult = @0017
LP_SkillUseResult = @0018
LP_GivePopularityResult = @0019
LP_Message = @001A
LP_MemoResult = @001B
LP_MapTransferResult = @001C
LP_AntiMacroResult = @001D
LP_ClaimResult = @001E
LP_SetClaimSvrAvailableTime = @001F
LP_ClaimSvrStatusChanged = @0020
LP_QuestClear = @0021
LP_EntrustedShopCheckResult = @0022
# [reserved]
LP_CharacterInfo = @0024
LP_PartyResult
# [reserved]
LP_ExpeditionNoti
LP_FriendResult = @0026
# [reserved]
LP_GuildResult = @0028
LP_TownPortal = @0029
LP_BroadcastMsg = @002A
LP_IncubatorResult = @002B
LP_ShopScannerResult = @002C
LP_ShopLinkResult = @002D
LP_END_CHARACTERDATA

# CStage::OnPacket
LP_BEGIN_STAGE
LP_SetField = @0030
LP_SetCashShop = @0031
LP_END_STAGE

# CField::OnPacket
LP_BEGIN_FIELD
LP_TransferFieldReqIgnored = @0034
LP_TransferChannelReqIgnored = @0035
LP_FieldSpecificData = @0036
LP_GroupMessage = @0037
LP_Whisper = @0038
LP_MobSummonItemUseResult = @0039
LP_FieldEffect = @003A
LP_BlowWeather = @003B
LP_PlayJukeBox = @003C
LP_AdminResult = @003D
LP_Quiz = @003E
LP_Desc = @003F
LP_Clock = @0040
# CField_ContiMove::OnPacket
LP_CONTIMOVE = @0041
LP_CONTISTATE = @0042
###
LP_SetQuestClear = @0044
LP_SetQuestTime = @0045
LP_SetObjectState = @0046
LP_DestroyClock
# CUserPool::OnPacket
LP_BEGIN_USERPOOL
LP_UserEnterField = @0048
LP_UserLeaveField = @0049
# CUserPool::OnUserCommonPacket
LP_BEGIN_USERCOMMON
LP_UserChat = @004B
LP_UserMiniRoomBalloon = @004C
LP_UserConsumeItemEffect = @004D
LP_UserItemUpgradeEffect = @004E
# CUser::OnPetPacket
LP_BEGIN_PET
LP_PetActivated = @0050
LP_PetMove = @0051
LP_PetAction = @0052
LP_PetNameChanged = @0053
LP_PetActionCommand = @0054
LP_END_PET
# CUser::OnSummonedPacket
LP_BEGIN_SUMMONED
LP_SummonedEnterField = @0057
LP_SummonedLeaveField = @0058
LP_SummonedMove = @0059
LP_SummonedAttack = @005A
LP_SummonedHit = @005B
LP_END_SUMMONED
# CUserPool::OnUserRemotePacket
LP_BEGIN_USERREMOTE
LP_UserMove = @005F
LP_UserMeleeAttack = @0060
LP_UserShootAttack = @0061
LP_UserMagicAttack = @0062
LP_UserSkillPrepare = @0063
LP_UserSkillCancel = @0064
LP_UserHit = @0065
LP_UserEmotion = @0066
LP_UserSetActiveEffectItem = @0067
LP_UserSetActivePortableChair = @0068
LP_UserAvatarModified = @0069
LP_UserEffectRemote = @006A
LP_UserTemporaryStatSet = @006B
LP_UserTemporaryStatReset = @006C
LP_UserHP = @006D
LP_UserGuildNameChanged = @006E
LP_UserGuildMarkChanged = @006F
LP_END_USERREMOTE
# CUserPool::OnUserLocalPacket
LP_BEGIN_USERLOCAL
LP_UserSitResult = @0072
LP_UserEffectLocal = @0073
LP_UserTeleport = @0074
LP_Premium
LP_MesoGive_Succeeded = @0076
LP_MesoGive_Failed = @0077
LP_UserQuestResult = @0078
LP_NotifyHPDecByField = @0079
LP_UserPetSkillChanged = @007A
LP_SkillCooltimeSet = @007B
LP_END_USERLOCAL
LP_END_USERPOOL
# CMobPool::OnPacket
LP_BEGIN_MOBPOOL
LP_MobEnterField = @007F
LP_MobLeaveField = @0080
LP_MobChangeController = @0081
# CMobPool::OnMobPacket
LP_BEGIN_MOB
LP_MobMove = @0083
LP_MobCtrlAck = @0084
LP_MobCtrlHint
LP_MobStatSet = @0086
LP_MobStatReset = @0087
LP_MobSuspendReset = @0088
LP_MobAffected = @0089
LP_MobDamaged = @008A
LP_MobSpecialEffectBySkill = @008B
# [reserved]
LP_MobCatchEffect = @008D
LP_END_MOB
LP_END_MOBPOOL
# CNpcPool::OnPacket
LP_BEGIN_NPCPOOL
LP_NpcEnterField = @0091
LP_NpcLeaveField = @0092
LP_NpcChangeController = @0093
# CNpcPool::OnNpcPacket
LP_BEGIN_NPC
LP_NpcMove = @0095
LP_END_NPC
# CNpcPool::OnNpcTemplatePacket
LP_BEGIN_NPCTEMPLATE
LP_NpcSetScript = @0098
LP_END_NPCTEMPLATE
LP_END_NPCPOOL
# CEmployeePool::OnPacket
LP_BEGIN_EMPLOYEEPOOL
LP_EmployeeEnterField = @009C
LP_EmployeeLeaveField = @009D
LP_EmployeeMiniRoomBalloon = @009E
LP_END_EMPLOYEEPOOL
# CDropPool::OnPacket
LP_BEGIN_DROPPOOL
LP_DropEnterField = @00A1
LP_DropLeaveField = @00A2
LP_END_DROPPOOL
# CMessageBoxPool::OnPacket
LP_BEGIN_MESSAGEBOXPOOL
LP_CreateMessgaeBoxFailed = @00A5
LP_MessageBoxEnterField = @00A6
LP_MessageBoxLeaveField = @00A7
LP_END_MESSAGEBOXPOOL
# CAffectedAreaPool::OnPacket
LP_BEGIN_AFFECTEDAREAPOOL
LP_AffectedAreaCreated = @00AA
LP_AffectedAreaRemoved = @00AB
LP_END_AFFECTEDAREAPOOL
# CTownPortalPool::OnPacket
LP_BEGIN_TOWNPORTALPOOL
LP_TownPortalCreated = @00AE
LP_TownPortalRemoved = @00AF
LP_END_TOWNPORTALPOOL
# CReactorPool::OnPacket
LP_BEGIN_REACTORPOOL
LP_ReactorChangeState = @00B2
LP_ReactorMove
LP_ReactorEnterField = @00B4
LP_ReactorLeaveField = @00B5
LP_END_REACTORPOOL
# CField_
LP_BEGIN_ETCFIELDOBJ
# CField_SnowBall::OnPacket
LP_SnowBallState = @00B8
LP_SnowBallHit = @00B9
LP_SnowBallMsg = @00BA
LP_SnowBallTouch = @00BB
###
# CField_Coconut::OnPacket
LP_CoconutHit = @00BC
LP_CoconutScore = @00BD
###
# CField_GuildBoss::OnPacket
LP_HealerMove = @00BE
LP_PulleyStateChange = @00BF
###
LP_END_ETCFIELDOBJ
# CScriptMan::OnPacket
LP_BEGIN_SCRIPT
LP_ScriptMessage = @00C2
LP_END_SCRIPT
# CShopDlg::OnPacket
LP_BEGIN_SHOP
LP_OpenShopDlg = @00C5
LP_ShopResult = @00C6
LP_END_SHOP
# CTrunkDlg::OnPacket
# @00C9 same as @00CE
LP_TrunkResult = @00CA
# @00CB
# CStoreBankDlg::OnPacket
LP_BEGIN_STOREBANK
LP_StoreBankGetAllResult = @00CE
LP_StoreBankResult = @00CF
# @00D3 = popup
LP_END_STOREBANK
# CField::OnPacket
# CRPSGameDlg::OnPacket
LP_RPSGame = @00D6
###
# CUIMessenger::OnPacket
LP_Messenger = @00D9
###
# CMiniRoomBaseDlg::OnPacketBase
LP_MiniRoom = @00DC
###
# CField_Tournament::OnPacket
LP_BEGIN_TOURNAMENT
LP_Tournament = @00DF
LP_TournamentMatchTable = @00E0
LP_TournamentSetPrize = @00E1
LP_TournamentNoticeUEW = @00E2
LP_TournamentAvatarInfo = @00E3
LP_END_TOURNAMENT
LP_END_FIELD

# CCashShop::OnPacket
LP_BEGIN_CASHSHOP
LP_CashShopChargeParamResult = @00E7
LP_CashShopQueryCashResult = @00E8
LP_CashShopCashItemResult = @00E9
LP_CashShopPurchaseExpChanged = @00EA
LP_CashShopMemberShopResult = @00EB
LP_END_CASHSHOP

# CFuncKeyMappedMan::OnPacket
LP_BEGIN_FUNCKEYMAPPED
LP_FuncKeyMappedInit = @00EE
LP_PetConsumeItemInit = @00EF
LP_END_FUNCKEYMAPPED
