CP_BEGIN_SOCKET
CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_SelectCharacter = @0005
CP_MigrateIn = @0006
CP_CheckDuplicatedID = @0007
CP_CreateNewCharacter = @0008
CP_DeleteCharacter = @0009
CP_AliveAck = @000A
CP_ExceptionLog = @000B
CP_SecurityPacket = @000C
CP_JMS_CheckGameGuardUpdated = @000E
CP_END_SOCKET


CP_BEGIN_USER
CP_UserTransferFieldRequest = @0015
CP_UserTransferChannelRequest = @0016
CP_UserMigrateToCashShopRequest = @0017
CP_UserMove = @0018
CP_UserSitRequest = @0019
CP_UserPortableChairSitRequest = @001A
CP_UserMeleeAttack = @001B
CP_UserShootAttack = @001C
CP_UserMagicAttack = @001D
CP_UserBodyAttack = @001E
CP_UserHit = @001F
CP_UserChat = @0020

CP_UserEmotion = @0022

CP_UserSelectNpc = @0028
CP_UserRemoteShopOpenRequest = @0029
CP_UserScriptMessageAnswer = @002A
CP_UserShopRequest = @002B
CP_UserTrunkRequest = @002C

CP_UserChangeSlotPositionRequest = @0034
CP_UserStatChangeItemUseRequest = @0035

CP_UserConsumeCashItemUseRequest = @003B

CP_UserPortalScrollUseRequest = @0040
CP_UserUpgradeItemUseRequest = @0041
CP_UserAbilityUpRequest = @0042
CP_UserAbilityMassUpRequest
CP_UserSkillUpRequest = @0044
CP_UserSkillUseRequest = @0045
CP_UserSkillCancelRequest = @0046
CP_UserSkillPrepareRequest = @0047
CP_UserDropMoneyRequest = @0048

CP_UserCharacterInfoRequest = @004B

CP_UserPortalScriptRequest = @004E
CP_UserPortalTeleportRequest = @004F

CP_UserQuestRequest

CP_FuncKeyMappedModified = @006A

CP_BEGIN_FIELD
CP_BEGIN_LIFEPOOL
CP_BEGIN_MOB
CP_MobMove = @0085
CP_END_MOB

CP_BEGIN_DROPPOOL
CP_DropPickUpRequest = @0093
CP_END_DROPPOOL
CP_BEGIN_REACTORPOOL
CP_ReactorHit = @0096
CP_ReactorTouch
CP_RequireFieldObstacleStatus
CP_END_REACTORPOOL