CP_CheckPassword = @0001
CP_AccountInfoRequest
CP_WorldInfoRequest = @0002
CP_SelectWorld = @0004
CP_CheckUserLimit = @0005
CP_SelectCharacter = @000C
CP_MigrateIn = @000D
CP_CheckDuplicatedID = @000E
CP_CreateNewCharacter = @0012
CP_DeleteCharacter = @0013
CP_AliveAck = @0014
CP_ExceptionLog = @0015
CP_JMS_CheckGameGuardUpdated

CP_UserTransferFieldRequest = @0021
CP_UserTransferChannelRequest = @0022
CP_UserMigrateToCashShopRequest = @0023
CP_UserMove = @0024
CP_UserSitRequest
CP_UserPortableChairSitRequest
CP_UserMeleeAttack
CP_UserShootAttack
CP_UserMagicAttack

CP_UserChat = @002F

CP_UserSelectNpc = @0038
CP_UserRemoteShopOpenRequest
CP_UserScriptMessageAnswer = @003A
CP_UserShopRequest = @003B
CP_UserTrunkRequest = @003C

CP_UserChangeSlotPositionRequest = @0046
CP_UserStatChangeItemUseRequest = @0047

CP_UserConsumeCashItemUseRequest = @004E

CP_UserPortalScrollUseRequest = @0054
CP_UserUpgradeItemUseRequest = @0055
CP_UserHyperUpgradeItemUseRequest = @0056
CP_UserItemOptionUpgradeItemUseRequest = @0057
CP_UserItemReleaseRequest = @0058
CP_UserAbilityUpRequest = @0059
CP_UserAbilityMassUpRequest = @005A

CP_UserSkillUpRequest = @005D
CP_UserSkillUseRequest = @005E
CP_UserSkillCancelRequest = @005F
CP_UserSkillPrepareRequest = @0060
CP_UserDropMoneyRequest = @0061

CP_UserCharacterInfoRequest

CP_UserPortalScriptRequest = @0068
CP_UserPortalTeleportRequest = @0069


CP_FuncKeyMappedModified = @0095

CP_UserMigrateToITCRequest

CP_DropPickUpRequest = @00E2

CP_UserQuestRequest = @006F