CP_CheckPassword = @0001
CP_AccountInfoRequest
CP_WorldInfoRequest = @0002
CP_SelectWorld = @0004
CP_CheckUserLimit = @0005
CP_SelectCharacter = @000C
CP_MigrateIn = @000D
CP_CheckDuplicatedID = @000E
CP_CreateNewCharacter = @0012
CP_DeleteCharacter = @0013
CP_AliveAck = @0014
CP_ExceptionLog
CP_JMS_CheckGameGuardUpdated
# @000D
# @0019
# @001C

CP_UserTransferFieldRequest = @001F
CP_UserTransferChannelRequest = @0020
CP_UserMigrateToCashShopRequest = @0021
CP_UserMove = @0022
CP_UserSitRequest = @0023
CP_UserPortableChairSitRequest = @0024

CP_UserMeleeAttack = @0027
CP_UserShootAttack
CP_UserMagicAttack

CP_UserChat = @002E

CP_UserSelectNpc = @0037
CP_UserRemoteShopOpenRequest = @0038
CP_UserScriptMessageAnswer = @0039
CP_UserShopRequest = @003A
CP_UserTrunkRequest = @003B

CP_UserChangeSlotPositionRequest = @0045
CP_UserStatChangeItemUseRequest = @0046

CP_UserConsumeCashItemUseRequest = @004D

CP_UserPortalScrollUseRequest = @0054
CP_UserUpgradeItemUseRequest = @0055
CP_UserHyperUpgradeItemUseRequest = @0056
CP_UserItemOptionUpgradeItemUseRequest = @0057
CP_UserItemReleaseRequest = @0059
CP_UserAbilityUpRequest = @005A
CP_UserAbilityMassUpRequest = @005B
CP_UserSkillUpRequest = @005E
CP_UserSkillUseRequest = @005F
CP_UserSkillCancelRequest = @0060
CP_UserSkillPrepareRequest = @0061
CP_UserDropMoneyRequest = @0062

CP_UserCharacterInfoRequest = @0065
CP_UserActivatePetRequest = @0066

CP_UserPortalScriptRequest = @0069
CP_UserPortalTeleportRequest = @006A

CP_MiniRoom = @0089

CP_FuncKeyMappedModified = @0098

CP_UserMigrateToITCRequest

CP_DropPickUpRequest