CP_CheckPassword = @0001
CP_AccountInfoRequest = @0002
CP_WorldInfoRequest = @0003
CP_SelectWorld = @0004
CP_SelectCharacter = @0005
CP_MigrateIn = @0006
CP_CheckDuplicatedID = @0007
CP_CreateNewCharacter = @0008
CP_DeleteCharacter = @0009
CP_AliveAck = @000A
CP_ExceptionLog = @000B
#CP_JMS_CheckGameGuardUpdated = @000E
CP_CheckUserLimit = @0013

CP_UserTransferFieldRequest = @0019
CP_UserTransferChannelRequest = @001A
CP_UserMigrateToCashShopRequest = @001B
CP_UserMove = @001C

CP_UserChat = @0024

CP_UserSelectNpc = @002C
CP_UserScriptMessageAnswer = @002D
CP_UserShopRequest = @002E
CP_UserTrunkRequest = @002F

CP_UserChangeSlotPositionRequest = @0037
CP_UserStatChangeItemUseRequest = @0038

CP_UserConsumeCashItemUseRequest = @003E

CP_UserPortalScrollUseRequest = @0043
CP_UserUpgradeItemUseRequest = @0044
CP_UserAbilityUpRequest = @0045
CP_UserAbilityMassUpRequest
CP_UserSkillUpRequest = @0047
CP_UserSkillUseRequest = @0048
CP_UserSkillCancelRequest = @0049
CP_UserSkillPrepareRequest = @004A
CP_UserDropMoneyRequest = @004B

CP_UserCharacterInfoRequest = @004E

CP_UserPortalScriptRequest = @0051
CP_UserPortalTeleportRequest = @0052


CP_FuncKeyMappedModified = @006B