CP_CheckPassword = @0001
CP_AccountInfoRequest
CP_WorldInfoRequest = @0002
CP_SelectWorld = @0004
CP_CheckUserLimit = @0005
CP_SelectCharacter = @0007
CP_MigrateIn = @0008
CP_CheckDuplicatedID = @0009
CP_CreateNewCharacter = @000C
CP_DeleteCharacter = @000D
CP_AliveAck = @000E
CP_ExceptionLog = @000F
CP_JMS_CheckGameGuardUpdated

CP_UserTransferFieldRequest = @001A
CP_UserTransferChannelRequest = @001B
CP_UserMigrateToCashShopRequest = @001C
CP_UserMove = @001D
CP_UserSitRequest = @001E
CP_UserPortableChairSitRequest = @001F
CP_UserMeleeAttack = @0020
CP_UserShootAttack = @0021
CP_UserMagicAttack = @0022

CP_UserChat = @0025

CP_UserSelectNpc = @002D
CP_UserRemoteShopOpenRequest
CP_UserScriptMessageAnswer = @002F
CP_UserShopRequest = @0030
CP_UserTrunkRequest = @0031

CP_UserChangeSlotPositionRequest = @0039
CP_UserStatChangeItemUseRequest = @003A

CP_UserConsumeCashItemUseRequest = @0040

CP_UserPortalScrollUseRequest = @0046
CP_UserUpgradeItemUseRequest = @0047

CP_UserAbilityUpRequest = @0048
CP_UserAbilityMassUpRequest
CP_UserSkillUpRequest = @004B
CP_UserSkillUseRequest = @004C
CP_UserSkillCancelRequest = @004D
CP_UserSkillPrepareRequest = @004E
CP_UserDropMoneyRequest = @004F

CP_UserCharacterInfoRequest = @0052

CP_UserPortalScriptRequest = @0055
CP_UserPortalTeleportRequest = @0056


CP_FuncKeyMappedModified = @0075

CP_UserMigrateToITCRequest

CP_DropPickUpRequest = @00A4