# サーバー構成
server.host = 127.0.0.1
server.channels = 2
server.port = 8100
server.name = Kaede
server.flags = 0
server.event = TEST
server.events = HenesysPQ,KerningPQ,OrbisPQ,LudiPQ,LudiMazePQ,Dragonica,Ellin,ZakumPQ,ZakumBattle,HorntailBattle,PinkBeanBattle,ChaosZakum,ChaosHorntail
server.admin = false
server.message = 

# レート
## 経験値倍率
server.rate.exp = 1
## メル倍率
server.rate.meso = 1
## ドロップ率
server.rate.drop = 1

# 機能の制限
## MPとHPの振替
server.lock_hp_wash = false
## ビシャスのハンマー
server.lock.hammer = false
## 装備強化の書
server.lock.ee = false
## 潜在能力
server.lock.potential = false
## 呪われた書の装備破壊の無効化
server.lock.boom = true
## 書の失敗時のUG消費の無効化
server.lock.losing_upgrade_slot = true
## 手裏剣消費の無効化
server.lock.losing_throwing = true
## 召喚の石の無効化
server.lock.losing_stone = true

# 独自仕様
## MapWz
server.custom = true
## ドロップする装備の能力
server.custom.god_equip = true
## 次回マスターモンスター出現まで秒数
server.custom.master_monster_timer = 10
